<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"purewhitevk.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="\(\require{physics}\) 本次是第8章节 “应用：税收的代价” 的部分问题和解答。  选择题1. Donna经营一家旅店，且每个房间每晚收费300美元，这等于她的成本。Sam、Harry和Bill是三个潜在的顾客，分别愿意支付500美元、325美元和250美元。当政府对旅店经营者每晚租出一间客房征税50美元时，Donna把价格提高到每晚350美元。税收的无谓损失是___。 A.2">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》问题与应用（8）">
<meta property="og:url" content="https://purewhitevk.github.io/posts/dbc4/">
<meta property="og:site_name" content="PureWhiteVK&#39;s Blog">
<meta property="og:description" content="\(\require{physics}\) 本次是第8章节 “应用：税收的代价” 的部分问题和解答。  选择题1. Donna经营一家旅店，且每个房间每晚收费300美元，这等于她的成本。Sam、Harry和Bill是三个潜在的顾客，分别愿意支付500美元、325美元和250美元。当政府对旅店经营者每晚租出一间客房征税50美元时，Donna把价格提高到每晚350美元。税收的无谓损失是___。 A.2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-30T09:04:39.000Z">
<meta property="article:modified_time" content="2026-05-30T09:04:39.000Z">
<meta property="article:author" content="PureWhiteVK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://purewhitevk.github.io/posts/dbc4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://purewhitevk.github.io/posts/dbc4/","path":"posts/dbc4/","title":"《经济学原理》问题与应用（8）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《经济学原理》问题与应用（8） | PureWhiteVK's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PureWhiteVK's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">34</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PureWhiteVK"
      src="/images/Touma.Kazusa.256x256.png">
  <p class="site-author-name" itemprop="name">PureWhiteVK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PureWhiteVK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PureWhiteVK" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_xiao@outlook.com" title="E-Mail → mailto:yl_xiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://purewhitevk.github.io/posts/dbc4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Touma.Kazusa.256x256.png">
      <meta itemprop="name" content="PureWhiteVK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《经济学原理》问题与应用（8） | PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理》问题与应用（8）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026/05/30 17:04:39" itemprop="dateCreated datePublished" datetime="2026-05-30T17:04:39+08:00">2026/05/30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">经济学原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span class="math inline">\(\require{physics}\)</span></p>
<p>本次是第8章节 “应用：税收的代价” 的部分问题和解答。</p>
<hr />
<p>选择题1.
Donna经营一家旅店，且每个房间每晚收费300美元，这等于她的成本。Sam、Harry和Bill是三个潜在的顾客，分别愿意支付500美元、325美元和250美元。当政府对旅店经营者每晚租出一间客房征税50美元时，Donna把价格提高到每晚350美元。税收的无谓损失是___。</p>
<p>A.25美元</p>
<p>B.50美元</p>
<p>C.100美元</p>
<p>D.150美元</p>
<span id="more"></span>

<hr />
<p>选择题2.
Sophie每周付给Sky50美元的修剪草坪费。当政府对Sky的修剪草坪收入征收10美元的税时，他把价格提高到60美元。在这一较高的价格下，Sophie仍然雇用他。生产者剩余、消费者剩余和无谓损失的变化分别是多少？</p>
<p>A.0美元，0美元，10美元。</p>
<p>B.0美元，-10美元，0美元。</p>
<p>C.10美元，-10美元，10美元。</p>
<p>D.10美元，-10美元，0美元。</p>
<hr />
<p>选择题3.
如果政策制定者想通过对某种物品征税来获得收入并且使无谓损失最小，他们应该选择需求弹性___而供给弹性___的物品。</p>
<p>A.小，小</p>
<p>B.小，大</p>
<p>C.大，小</p>
<p>D.大，大</p>
<hr />
<p>选择题4.
在一个经济体中，佃农需要租用他们的土地。如果土地的供给是完全无弹性的，那么对土地征税将___无谓损失，而且税收负担完全落在___身上。</p>
<p>A.有相当大的，农民</p>
<p>B.有相当大的，地主</p>
<p>C.没有，农民</p>
<p>D.没有，地主</p>
<hr />
<p>选择题5.
假设葡萄果酱的需求完全富有弹性（因为草莓果酱是一种良好的替代品），而供给具有单位弹性。对葡萄果酱征税将会___无谓损失，而税收的负担全落在葡萄果酱___身上。</p>
<p>A.有相当大的，消费者</p>
<p>B.有相当大的，生产者</p>
<p>C.没有，消费者</p>
<p>D.没有，生产者</p>
<hr />
<p>复习题1.
供给弹性与需求弹性如何影响税收的无谓损失？为什么会有这种影响？</p>
<p>复习题2. 为什么专家们对劳动税无谓损失大小的看法不一致？</p>
<p>复习题3. 当税收增加时，无谓损失和税收收入会发生怎样的变动？</p>
<hr />
<p>1.比萨饼市场的特征是需求曲线向右下方倾斜，供给曲线向右上方倾斜。</p>
<p>a.
画出竞争市场的均衡图。在图上标出价格、数量、消费者剩余和生产者剩余。存在无谓损失吗？解释原因。</p>
<p>b.
假设政府令每个比萨饼店每卖出一个比萨饼缴纳1美元税。说明这种税对比萨饼市场的影响，标出消费者剩余、生产者剩余、政府收入及无谓损失。每部分的面积与税前相比有何变动？</p>
<p>c.
如果取消税收，比萨饼买者和卖者的状况会变好，但政府会失去税收收入。假设消费者和生产者自愿把他们的部分收入交给政府。各方（包括政府）的状况会比有税收时更好吗？用你在图上所标出的面积做出解释。</p>
<hr />
<p>2.评价以下两句话。你同意吗？为什么？</p>
<p>a. “一种没有无谓损失的税收不能为政府筹集任何收入。”</p>
<p>b. “不能为政府筹集收入的税收不会有任何无谓损失。”</p>
<hr />
<p>3.考虑橡皮筋市场。</p>
<p>a.
如果这个市场的供给非常富有弹性，而需求非常缺乏弹性，橡皮筋的税收负担将如何在消费者和生产者之间分摊？运用消费者剩余和生产者剩余工具来回答。</p>
<p>b.
如果这个市场的供给非常缺乏弹性，而需求非常富有弹性，橡皮筋的税收负担将如何在消费者和生产者之间分摊？把你的答案和问题
a 的答案进行对比。</p>
<hr />
<p>4.假设政府征收燃油税。</p>
<p>a.
这种税的无谓损失是在征税后第一年更大，还是第五年更大？解释原因。</p>
<p>b.
从这种税中筹集的收入是在征税后第一年更多，还是第五年更多？解释原因。</p>
<hr />
<p>5.有一天在上完经济学课以后，你的朋友表示，对食物征税是筹集收入的一个好方法，因为食物的需求是相当缺乏弹性的。从什么意义上说，对食物征税是筹集税收收入的“好”方法？从什么意义上说，它并不是筹集税收收入的“好”方法？</p>
<hr />
<p>6.前纽约州参议员 Daniel Patrick Moynihan
曾经提出一项税收提案，该提案要对某种空心子弹征收 10 000% 的税。</p>
<p>a. 你认为这种税能筹集到大量税收收入吗？为什么？</p>
<p>b.
即使这种税不能筹集到税收收入，Moynihan参议员为什么还要提议征收这种税呢？</p>
<hr />
<p>7.政府对购买袜子征税。</p>
<p>a.
说明这种税对袜子市场的均衡价格和均衡数量的影响。确定在征税前后的以下面积：消费者总支出、生产者总收益和政府税收收入。</p>
<p>b.
生产者得到的价格上升了还是下降了？你能判断出生产者的总收益增加了还是减少了吗？解释原因。</p>
<p>c.
消费者支付的价格上升了还是下降了？你能判断出消费者的总支出增加了还是减少了吗？详细解释。（提示：考虑弹性。）如果消费者总支出减少了，消费者剩余增加了吗？解释原因。</p>
<hr />
<p>8.本章分析了对物品征税的福利影响。现在考虑相反的政策。假定政府补贴一种物品：每销售1单位该物品，政府向买者支付2美元。该补贴会如何影响消费者剩余、生产者剩余、税收收入和总剩余？该补贴会引起无谓损失吗？解释原因。</p>
<hr />
<p>9.小镇的旅馆房间价格为每天每间100美元，一般每天租出去1000个房间。</p>
<p>a.
为了筹集收入，市长决定对旅馆每个租出去的房间收取10美元的税。在征税之后，旅馆房间的价格上升到108美元，租出去的房间减少为900个。计算这种税为小镇筹集到多少收入，以及税收的无谓损失。（提示：三角形的面积是
<span class="math inline">\(1 / 2 \times\)</span> 底 <span
class="math inline">\(\times\)</span> 高。）</p>
<p>b. 市长现在把税收翻一番，即增加到每个房间
20美元。旅馆房间的价格上升到116美元，租出去的房间减少为800个。计算税收增加后的税收收入和无谓损失。它们是等于、大于，还是小于原来的两倍？解释原因。</p>
<hr />
<p>10.假设某个市场可由以下供给和需求方程来描述：</p>
<p><span class="math display">\[
Q ^ {s} = 2 P
\]</span></p>
<p><span class="math display">\[
Q ^ {D} = 3 0 0 - P
\]</span></p>
<p>a. 求解均衡价格和均衡数量。</p>
<p>b. 假设对买者征收税收 T，因此新的需求方程式是：</p>
<p><span class="math display">\[
Q ^ {D} = 3 0 0 - (P + T)
\]</span></p>
<p>求解新的均衡。卖者得到的价格、买者支付的价格和销售量会发生什么变动？</p>
<p>c. 税收收入是 <span class="math inline">\(T\times Q\)</span>
。用你对问题b的答案求解作为 T的函数的税收收入。画出
T在0和300之间时表示这种关系的图形。</p>
<p>d.
税收的无谓损失是供给曲线和需求曲线之间三角形的面积。回忆一下，三角形的面积是
<span class="math inline">\(1 / 2 \times\)</span> 底 <span
class="math inline">\(\times\)</span> 高，以此求解作为
T的函数的无谓损失。画出
T在0和300之间时表示这种关系的图形。（提示：从侧面看，无谓损失三角形的底是
T，高是有税收时的销售量与无税收时的销售量之差。）</p>
<p>e.
现在政府对每单位该物品征收200美元的税。这是一种好政策吗？为什么？你能提出更好的政策吗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PureWhiteVK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://purewhitevk.github.io/posts/dbc4/" title="《经济学原理》问题与应用（8）">https://purewhitevk.github.io/posts/dbc4/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cfc7/" rel="prev" title="《经济学原理》问题与应用（7）">
                  <i class="fa fa-angle-left"></i> 《经济学原理》问题与应用（7）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PureWhiteVK</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">116k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:03</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
