<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"purewhitevk.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="\(\require{physics}\) 本次是第13章节 “税制的设计” 的部分问题和解答。  复习题1. 过去一个世纪以来，政府税收收入的增长与经济中其他部分的增长相比是更快还是更慢？ 税收收入的增长更快，即税收收入占 GDP 的比重在过去一个世纪中总体呈上升趋势。主要原因包括：  累进税制的自动效应：经济增长带动人们收入提高，更多人进入更高税率档，税收增速自然超过经济增速。 政府职能扩张：">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》问题与应用（13）">
<meta property="og:url" content="https://purewhitevk.github.io/posts/e51b/">
<meta property="og:site_name" content="PureWhiteVK&#39;s Blog">
<meta property="og:description" content="\(\require{physics}\) 本次是第13章节 “税制的设计” 的部分问题和解答。  复习题1. 过去一个世纪以来，政府税收收入的增长与经济中其他部分的增长相比是更快还是更慢？ 税收收入的增长更快，即税收收入占 GDP 的比重在过去一个世纪中总体呈上升趋势。主要原因包括：  累进税制的自动效应：经济增长带动人们收入提高，更多人进入更高税率档，税收增速自然超过经济增速。 政府职能扩张：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-27T11:56:28.000Z">
<meta property="article:modified_time" content="2026-07-27T11:56:28.000Z">
<meta property="article:author" content="PureWhiteVK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://purewhitevk.github.io/posts/e51b/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://purewhitevk.github.io/posts/e51b/","path":"posts/e51b/","title":"《经济学原理》问题与应用（13）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《经济学原理》问题与应用（13） | PureWhiteVK's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PureWhiteVK's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PureWhiteVK"
      src="/images/Touma.Kazusa.256x256.png">
  <p class="site-author-name" itemprop="name">PureWhiteVK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PureWhiteVK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PureWhiteVK" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_xiao@outlook.com" title="E-Mail → mailto:yl_xiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://purewhitevk.github.io/posts/e51b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Touma.Kazusa.256x256.png">
      <meta itemprop="name" content="PureWhiteVK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《经济学原理》问题与应用（13） | PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理》问题与应用（13）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026/07/27 19:56:28" itemprop="dateCreated datePublished" datetime="2026-07-27T19:56:28+08:00">2026/07/27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">经济学原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>20 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span class="math inline">\(\require{physics}\)</span></p>
<p>本次是第13章节 “税制的设计” 的部分问题和解答。</p>
<hr />
<p><em><strong>复习题1.
过去一个世纪以来，政府税收收入的增长与经济中其他部分的增长相比是更快还是更慢？</strong></em></p>
<p>税收收入的增长<strong>更快</strong>，即税收收入占 GDP
的比重在过去一个世纪中总体呈上升趋势。主要原因包括：</p>
<ul>
<li><strong>累进税制的自动效应</strong>：经济增长带动人们收入提高，更多人进入更高税率档，税收增速自然超过经济增速。</li>
<li><strong>政府职能扩张</strong>：福利国家兴起，政府在社保、医保、教育、国防等方面的支出大幅增加，需要更多税收支撑。</li>
<li><strong>税基扩大</strong>：更多经济活动被纳入正规税务体系，可征税的范围扩大。</li>
<li><strong>通货膨胀效应</strong>（税级爬升）：通胀推高名义收入，将纳税人推向更高税率档，即使实际收入未变，税收也增加了。</li>
</ul>
<hr />
<p><em><strong>复习题2. 解释公司利润如何被双重纳税。</strong></em></p>
<p>公司利润的双重征税发生在两个层面：</p>
<ul>
<li><strong>第一层（公司层面）</strong>：公司赚取利润后，先按公司所得税率向政府缴纳<strong>公司所得税</strong>。</li>
<li><strong>第二层（股东层面）</strong>：税后利润以股息形式分配给股东，股东需就这部分股息收入再缴纳<strong>个人所得税</strong>（或资本利得税）。</li>
</ul>
<p>同一笔利润先后被公司所得税和个人所得税各征一次，即为"双重征税"。产生这一现象的根本原因在于，<strong>公司和股东在法律上是两个独立的纳税主体</strong>——税法不因公司已缴税而免除股东对股息的纳税义务。</p>
<hr />
<p><em><strong>复习题3.
为什么纳税人的税收负担大于政府获得的收入？</strong></em></p>
<p>纳税人的税收负担除实际缴入政府的税款外，还包括：</p>
<ul>
<li><strong>遵从成本</strong>：纳税人花时间填写申报表、整理材料、聘请税务专家进行合理税务规划等，这些时间和金钱消耗不进入政府收入，但却是纳税人的真实负担。</li>
<li><strong>行政成本</strong>：政府征税需投入税务局运作、人员、审计稽查等资源。</li>
<li><strong>无谓损失</strong>：税收扭曲经济决策（如减少工作或消费）产生的效率损失。</li>
</ul>
<p>因此，纳税人付出的总代价 = 政府税收收入 + 遵从成本 + 行政成本 +
无谓损失，必然大于政府实际获得的收入。</p>
<hr />
<p><em><strong>复习题4.
为什么一些经济学家支持对消费征税，而不是对收入征税？</strong></em></p>
<p>支持消费征税的经济学家认为：对收入征税实际上是对<strong>消费和储蓄"双重征税"</strong>——个人赚取收入时被征一次所得税，将储蓄用于未来消费时，储蓄产生的收益也被征税。这抑制了储蓄意愿，减少了可用于投资的资本，从而降低资本形成和经济增长速度。</p>
<p>而对消费征税只对实际消费的部分征税，储蓄部分完全免税，因此：</p>
<ul>
<li>不扭曲个人的储蓄决策</li>
<li>鼓励储蓄 → 增加投资 → 促进资本积累</li>
<li>有利于长期经济增长</li>
</ul>
<p>此外，收入税（尤其是高边际税率时）会抑制工作积极性，产生较大的无谓损失；消费税在这方面对劳动供给的扭曲也相对较小。</p>
<hr />
<p><em><strong>复习题5.
定额税的边际税率是多少？这与这种税的效率有什么关系？</strong></em></p>
<p>定额税（lump-sum tax）的边际税率为 <strong>0</strong>。</p>
<p>由于边际税率为
0，纳税人每多赚一元钱都不需要多纳税，因此不会扭曲个人的工作、储蓄、消费等边际决策，不会产生无谓损失。从效率角度，定额税是最有效率的税种。</p>
<p>但其缺陷在于公平性：定额税要求每个人缴纳相同的固定金额，虽然符合<strong>横向公平</strong>（同等收入者税负相同），但严重违背<strong>纵向公平/支付能力原则</strong>——低收入者的税收负担占其收入的比例远高于高收入者。</p>
<hr />
<p><em><strong>复习题6.
举出富有的纳税人应该比贫穷的纳税人多纳税的两个论据。</strong></em></p>
<p>两个主要论据：</p>
<ol type="1">
<li><strong>受益原则</strong>：富人有更多的财产和收入，从政府提供的公共服务（安全的社区、便捷的交通、司法体系、国防等）中获益更大，因此应承担更多税负。</li>
<li><strong>支付能力原则</strong>：富人的经济能力更强，缴纳相同税款对其福利的边际影响远小于穷人。按能力大小征税，负担分配更公平。</li>
</ol>
<hr />
<p><em><strong>复习题7.
什么是横向平等的概念？为什么很难将其应用于实践？</strong></em></p>
<p><strong>横向平等</strong>是指：经济状况（支付能力）相同的人应承担相同的税负。</p>
<p>难以实践的原因在于很难界定什么是"相同的经济状况"。两个人收入相同，但可能在以下方面存在较大差异：</p>
<ul>
<li><strong>家庭结构</strong>：单身 vs 有子女或老人需要抚养</li>
<li><strong>健康状况</strong>：医疗支出差异显著</li>
<li><strong>住房情况</strong>：租房 vs 偿还房贷</li>
<li><strong>地域差异</strong>：不同地区生活成本不同</li>
</ul>
<p>税法通过各类扣除、抵免和豁免试图体现这些差异，但也很难做到精确的完全公平——最终同一收入水平的人，实际税负可能差别很大。</p>
<hr />
<p><em><strong>应用题2. 假设你是美国经济中的一名普通人。你将收入的 4%
用于支付州所得税，并将劳动收入的 15.3%
用于支付联邦工薪税（雇主与雇员共同分摊），你还要按表13-2支付联邦所得税。如果你的年收入是4万美元，那么你每年支付的各种税是多少？考虑所有税种，你的平均税率与边际税率是多少？如果你的收入增加到8万美元，你的税单以及你的平均税率与边际税率会发生什么变动？</strong></em></p>
<p><em><strong>年收入 4 万美元：</strong></em></p>
<table>
<thead>
<tr>
<th>税种</th>
<th>计算过程</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>州所得税</td>
<td><span class="math inline">\(40{,}000 \times 4\%\)</span></td>
<td><span class="math inline">\(1{,}600\)</span></td>
</tr>
<tr>
<td>联邦工薪税（雇员承担部分）</td>
<td><span class="math inline">\(40{,}000 \times 15.3\% \times
0.5\)</span></td>
<td><span class="math inline">\(3{,}060\)</span></td>
</tr>
<tr>
<td>联邦所得税（按表13-2）</td>
<td><span class="math inline">\(9{,}875 \times 10\% + (40{,}000 -
9{,}875) \times 15\% = 987.5 + 4{,}518.75\)</span></td>
<td><span class="math inline">\(5{,}506.25\)</span></td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td></td>
<td><strong><span
class="math inline">\(10{,}166.25\)</span></strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>平均税率</strong>：<span
class="math inline">\(\dfrac{10{,}166.25}{40{,}000} \approx
25.4\%\)</span></li>
<li><strong>边际税率</strong>（多赚 1 美元需多缴的税）：<span
class="math inline">\(4\% + 7.65\% + 15\% =
\mathbf{26.65\%}\)</span></li>
</ul>
<blockquote>
<p><em>注：联邦工薪税由雇主与雇员各承担一半（7.65%），此处仅计算雇员直接支付的部分。如果从经济归宿角度认为全部
15.3% 都由劳动者承担（通过降低工资间接支付），则总税额为 <span
class="math inline">\(13{,}226.25\)</span>，平均税率约 <span
class="math inline">\(33.1\%\)</span>，边际税率 <span
class="math inline">\(34.3\%\)</span>。</em></p>
</blockquote>
<p><em><strong>年收入 8 万美元：</strong></em></p>
<table>
<thead>
<tr>
<th>税种</th>
<th>计算过程</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>州所得税</td>
<td><span class="math inline">\(80{,}000 \times 4\%\)</span></td>
<td><span class="math inline">\(3{,}200\)</span></td>
</tr>
<tr>
<td>联邦工薪税（雇员承担部分）</td>
<td><span class="math inline">\(80{,}000 \times 15.3\% \times
0.5\)</span></td>
<td><span class="math inline">\(6{,}120\)</span></td>
</tr>
<tr>
<td>联邦所得税（按表13-2）</td>
<td><span class="math inline">\(9{,}875 \times 10\% + (40{,}125 -
9{,}875) \times 15\% + (80{,}000 - 40{,}125) \times 22\%\)</span></td>
<td><span class="math inline">\(14{,}297.50\)</span></td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td></td>
<td><strong><span
class="math inline">\(23{,}617.50\)</span></strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>平均税率</strong>：<span
class="math inline">\(\dfrac{23{,}617.50}{80{,}000} \approx
29.5\%\)</span></li>
<li><strong>边际税率</strong>（多赚 1 美元需多缴的税）：<span
class="math inline">\(4\% + 7.65\% + 22\% =
\mathbf{33.65\%}\)</span></li>
</ul>
<p><em><strong>变动总结：</strong></em></p>
<table>
<thead>
<tr>
<th>指标</th>
<th>4 万美元</th>
<th>8 万美元</th>
<th>变动方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>总税负</td>
<td><span class="math inline">\(10{,}166.25\)</span></td>
<td><span class="math inline">\(23{,}617.50\)</span></td>
<td>↑ 增加</td>
</tr>
<tr>
<td>平均税率</td>
<td><span class="math inline">\(25.4\%\)</span></td>
<td><span class="math inline">\(29.5\%\)</span></td>
<td>↑ 上升（累进效应）</td>
</tr>
<tr>
<td>边际税率</td>
<td><span class="math inline">\(26.65\%\)</span></td>
<td><span class="math inline">\(33.65\%\)</span></td>
<td>↑ 上升（进入更高税率档）</td>
</tr>
</tbody>
</table>
<p>收入翻倍后，税负增加超过一倍（从约 1 万增至约 2.36
万），体现了<strong>联邦所得税的累进性</strong>——收入越高,适用税率档越高，平均税率与边际税率均随之上升。</p>
<hr />
<p><em><strong>应用题3.
一些州不对食物和衣服这类必需品征收销售税，另一些州则征收。考虑这种税收扣除的优点。讨论中既要考虑效率又要考虑平等。</strong></em></p>
<p>对必需品免征销售税的主要优点是<strong>促进公平</strong>（减轻销售税的累退性），效率上则有利有弊。</p>
<p><strong>平等角度：</strong></p>
<p>销售税本身具有<strong>累退性</strong>（regressive）——低收入者将更高比例的收入用于消费，因此缴纳的销售税占其收入的比例远高于高收入者。而对食物和衣服这类生活必需品征税更是加剧了这种累退性，因为低收入家庭在这些基本商品上的支出占收入的比重最大。对必需品免税可以显著减轻低收入群体的税负，使整个税制更加公平。这是大多数选择免税的州的主要考量。</p>
<p><strong>效率角度：</strong></p>
<ul>
<li><strong>支持免税</strong>：对必需品征税会扭曲消费者的基本消费决策，即使这些商品需求缺乏弹性，税收仍然会产生一定的无谓损失。免税可以消除这部分效率损失。</li>
<li><strong>反对免税</strong>：
<ol type="1">
<li><strong>税基缩小</strong>：将必需品排除在外缩小了税基，为筹集同等收入，政府须提高其他商品的税率或寻找替代税源，可能在其他领域产生更大的无谓损失。</li>
<li><strong>拉姆齐法则</strong>：该法则认为，为实现效率，应对需求缺乏弹性的商品（如食物）征更重的税，因其无谓损失较小。从这个角度看，对必需品征税反而是有效率的。</li>
<li><strong>行政成本</strong>：区分"必需品"与"非必需品"边界模糊（如：薯片算食物吗？高档服装算衣服吗？），增加了执行和遵从成本。</li>
</ol></li>
</ul>
<p><strong>结论：</strong></p>
<p>对必需品免征销售税的核心动机是<strong>公平优先</strong>——用一定的效率代价换取税制的累进性，保障低收入群体的基本生活。是否采取这一政策，取决于各州对效率与公平的不同权重分配，以及其整体税制结构（如有无个人所得税等其他收入来源）。</p>
<hr />
<p><em><strong>应用题4.
2018年之前，在计算联邦所得税的应纳税收入时，州与地方税收（state and
local
taxes，SALT）可以完全扣除。从2018年开始，SALT扣除只限于1万美元。</strong></em></p>
<p><em><strong>a. 谁从 SALT
无限扣除中获益最大——是像加利福尼亚和纽约这些高税收州的居民，还是像佛罗里达和得克萨斯这些低税收州的居民？</strong></em></p>
<p><em><strong>b. 你认为 SALT
扣除限制会影响各州之间的人口流动吗？</strong></em></p>
<p><em><strong>c. 你认为 SALT
扣除限制影响州与地方政府提高税收的倾向吗？</strong></em></p>
<p>a.
<strong>高税收州的居民（如加利福尼亚、纽约）获益更大。</strong></p>
<p>原因：SALT
扣除允许纳税人将已缴纳的州和地方税从联邦应税收入中扣除。高税收州的居民缴纳的州所得税、财产税等金额更高，可扣除的基数更大，从而减少的联邦应税收入更多，节省的联邦税款也更多。低税收州的居民本来缴纳的州和地方税就少，从该扣除中获得的收益微乎其微。</p>
<p>b.
<strong>影响有限，不太可能成为人口流动的主要驱动因素。</strong></p>
<p>虽然从理论上说，SALT
扣除限制后，高税收州居民的联邦税负增加，迁往低税收州的相对吸引力上升。但在现实中，人口流动受多种因素制约：</p>
<ul>
<li><strong>工作与房屋的锁定效应</strong>：工作机会、房产所有权、家庭关系等已将人们固定在当地，搬迁成本高昂</li>
<li><strong>公共服务差异</strong>：高税收州往往提供更完善的公共服务（教育、基础设施、社保等），低税收州的服务水平可能较低</li>
<li><strong>非税收因素</strong>：气候、文化、家庭、社交网络等非税收因素对迁移决策的影响往往更大</li>
</ul>
<p>因此，SALT
扣除限制对人口流动的边际影响存在，但不足以引发大规模的人口外迁。</p>
<p>c. <strong>会显著抑制州与地方政府提高税收的意愿。</strong></p>
<ul>
<li><strong>无限扣除时期</strong>：州与地方政府有较强的动机提高税收。因为只要州税率不高于联邦边际税率，居民多缴纳的
SALT
可以在联邦层面得到抵扣——相当于"地方增税，联邦买单"。州政府提高税收的政治阻力较小，选民的实际负担被联邦扣除部分抵消。</li>
<li><strong>1 万美元上限后</strong>：超过 1 万美元的 SALT
部分无法再抵扣联邦所得税。此时州若再提高税收，增加的全部税负将完全落在居民身上，没有任何联邦层面的缓冲。这会引发选民的强烈不满和抗议，使增税的政治成本大幅上升。因此，SALT
扣除限制实质上约束了高税收州进一步提高税率的空间。</li>
</ul>
<hr />
<p><em><strong>应用题5. 当 Serena Saver
拥有的一种资产（例如股票）升值时，她获得一种“增值”的资本收益。如果她出售这种资产，那么她就“实现”了以前增值的收益。按照美国所得税制，实现了的资本收益要纳税，但增值的资本收益不必纳税。</strong></em></p>
<p><em><strong>a. 解释这种规定如何影响个人行为。</strong></em></p>
<p><em><strong>b.
一些经济学家认为，降低资本收益特别是暂时性资本收益的税率，会增加税收收入。为什么可能是这样呢？</strong></em></p>
<p><em><strong>c.
你认为对实现了的资本收益征税但对增值的资本收益不征税是一个好规定吗？为什么？</strong></em></p>
<p>a. 这种规定会产生以下行为效应：</p>
<ul>
<li><strong>鼓励长期持有</strong>：只要不出售资产，增值部分就不需要纳税。这激励投资者长期持有资产以无限递延税负，而不是频繁交易。相比之下，银行存款利息每年作为普通收入征税，因此该规定使资产投资相对于储蓄更具税收优势。</li>
<li><strong>锁定效应（lock-in
effect）</strong>：投资者出于避税动机，即使资产已经严重高估或有更好的投资机会，也可能选择不卖出，以避免触发资本利得税。这导致资本被"锁定"在现有投资中，无法流向效率更高的用途，造成资源配置扭曲。</li>
<li><strong>避税行为</strong>：投资者可能通过"持有至去世"来彻底规避资本利得税（遗产继承时资产税基被提升至市价，未实现的资本利得永久免税）。</li>
</ul>
<p>b. 这体现了<strong>拉弗曲线</strong>的逻辑：</p>
<ul>
<li><strong>释放被锁定的资本</strong>：高税率使投资者因避税而拒绝出售资产（锁定效应），降低了交易量和资本利得的实现。降低税率会激励更多人出售资产、实现收益，从而扩大税基。</li>
<li><strong>交易量效应</strong>：对<strong>暂时性</strong>资本收益（短期持有后的收益）而言，投资者对税率变化尤为敏感。短期持有者如果面临高税率，宁愿等到持有期更长再出售以享受更低的长期资本利得税率。降低短期税率能促使他们更快实现收益，增加近期税收收入。</li>
<li><strong>税率降低、税基扩大的净效应</strong>：如果税率降低带来的交易量增长足够大，税收收入不降反升。即使总体收入略降，经济效率的提高和资本流动性的改善也能带来额外的经济增长和税收。</li>
</ul>
<p>c. 这是一个利弊并存的制度，没有绝对答案。</p>
<p><strong>优点：</strong></p>
<ul>
<li><strong>鼓励长期投资</strong>：递延纳税相当于政府给长期投资者提供了一笔无息贷款，有利于资本形成和长期经济增长。</li>
<li><strong>避免流动性问题</strong>：如果对未实现收益征税，投资者可能被迫出售资产来交税，导致不必要的交易成本。</li>
<li><strong>避免税基侵蚀</strong>：降低了通过频繁交易进行避税或逃税的空间。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>锁定效应（如前所述）</strong>：投资者不愿出售资产，即使存在更优的投资机会，导致资本配置效率低下。</li>
<li><strong>激励承担过高风险</strong>：由于增值部分不需立即纳税，投资者可能倾向于投资高风险、高回报的资产（反正赚了才交税，且可以递延），加剧市场波动。</li>
<li><strong>股市震荡时风险更大</strong>：当市场波动加剧时，持有大量未实现收益的投资者面临更大的不确定性——资产价值可能在卖出前大幅缩水，但持有期间却无法通过卖出止损（否则会触发资本利得税），损失被进一步放大。同时，投资者可能因避税动机而在市场下跌时仍拒绝卖出，加剧了亏损幅度。</li>
<li><strong>公平性问题</strong>：持有资产较多的富人从中受益最大（他们有更多的未实现收益可以递延纳税），而主要靠工资收入的工薪阶层缺少类似的避税手段，加剧了税制的不平等。</li>
</ul>
<hr />
<p><em><strong>应用题6. 假设你所在的州把销售税税率从 5% 提高到
6%。州税收委员会预期销售税收入会增长
20%。这个说法有道理吗？解释原因。</strong></em></p>
<p><strong>这个说法不一定成立，因为忽略了税收对消费行为的反向影响。</strong></p>
<p>如果消费者的购买量完全不因税率变化而改变（即需求完全无弹性），那么税收收入将严格按比例增长：<span
class="math inline">\(\dfrac{6\% - 5\%}{5\%} =
20\%\)</span>。但这一假设在现实中难以成立：</p>
<ul>
<li><strong>价格上涨抑制消费</strong>：税率从 5% 提高到
6%，意味着商品含税价格上升。根据需求定律，价格上涨会导致需求量下降。</li>
<li><strong>需求弹性越大，收入增长越偏离
20%</strong>：对于需求富有弹性的商品，消费者会因涨价而减少购买、寻找替代品，甚至跨州采购，导致税基（实际销量）缩小。此时税收收入的增长将显著低于
20%。</li>
<li><strong>无谓损失扩大</strong>：税率提高会进一步加大市场的无谓损失，消费量的减少意味着交易无法达成，进一步压缩了税基。</li>
</ul>
<p>因此，只有在对需求完全无弹性（如部分必需品）的理想情况下，收入才会增长
20%。在现实中，考虑到消费行为对价格变化的反应，税收收入的增长幅度<strong>很可能低于
20%</strong>。州税收委员会的预期过于乐观。</p>
<hr />
<p><em><strong>应用题7.
1986年的《税收改革法案》取消了对消费信贷（主要是信用卡和汽车贷款）利息支付的免税政策，但保留对抵押贷款和房屋净值贷款利息支付的免税政策。你认为消费信贷和房屋净值贷款的相对量会发生什么变化？</strong></em></p>
<p>消费信贷相对量<strong>下降</strong>，房屋净值贷款相对量<strong>上升</strong>。</p>
<ul>
<li><strong>消费信贷（信用卡、汽车贷款）</strong>：取消利息免税后，消费信贷的实际税后成本上升，原先的税收激励消失，因此人们会减少对此类贷款的使用，相对量下降。</li>
<li><strong>房屋净值贷款</strong>：利息免税政策得以保留，借款成本（税后）相对更低。此外，人们还有动机<strong>将原本以消费信贷形式承担的负债转为房屋净值贷款</strong>，以继续享受利息抵扣的税收优惠。这进一步推动了房屋净值贷款相对量的上升。</li>
</ul>
<p>因此，两类贷款的相对量会呈现相反的变化趋势——消费信贷减少，房屋净值贷款增加。</p>
<hr />
<p><em><strong>应用题8.
把以下各项筹资计划作为受益原则或支付能力原则的例子进行分类。</strong></em></p>
<p><em><strong>a. 许多国家公园的观光者需要支付门票。</strong></em></p>
<p><em><strong>b. 地方财产税用于支持小学与初中教育。</strong></em></p>
<p><em><strong>c.
机场信托基金会对出售的每张机票收税，并用这些钱改进机场和空中交通控制系统。</strong></em></p>
<p>三个均为<strong>受益原则</strong>的例子。</p>
<p>a.
<strong>受益原则</strong>——游客直接享受国家公园的自然景观和服务，门票体现了"谁受益谁付费"。</p>
<p>b.
<strong>受益原则</strong>——地方财产税由该学区的房产所有者缴纳，良好的学校提升周边房产价值，财产所有者通过房产增值间接受益。虽然学生本身没有直接纳税，但税负承担者（房产所有者）与其获得的利益（房产增值、社区环境改善）直接挂钩。</p>
<p>c.
<strong>受益原则</strong>——乘坐飞机的乘客直接使用机场设施和空中交通控制系统，通过机票税为这些服务的维护和改进付费。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PureWhiteVK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://purewhitevk.github.io/posts/e51b/" title="《经济学原理》问题与应用（13）">https://purewhitevk.github.io/posts/e51b/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/191a/" rel="prev" title="《经济学原理》问题与应用（12）">
                  <i class="fa fa-angle-left"></i> 《经济学原理》问题与应用（12）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PureWhiteVK</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">147k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
