<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"purewhitevk.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="\(\require{physics}\) 本次是第12章节 “医疗经济学” 的部分问题和解答。   举出两个医疗体系中存在外部性的例子。">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》问题与应用（12）">
<meta property="og:url" content="https://purewhitevk.github.io/posts/191a/">
<meta property="og:site_name" content="PureWhiteVK&#39;s Blog">
<meta property="og:description" content="\(\require{physics}\) 本次是第12章节 “医疗经济学” 的部分问题和解答。   举出两个医疗体系中存在外部性的例子。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-16T14:48:36.000Z">
<meta property="article:modified_time" content="2026-07-16T14:48:36.000Z">
<meta property="article:author" content="PureWhiteVK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://purewhitevk.github.io/posts/191a/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://purewhitevk.github.io/posts/191a/","path":"posts/191a/","title":"《经济学原理》问题与应用（12）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《经济学原理》问题与应用（12） | PureWhiteVK's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PureWhiteVK's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PureWhiteVK"
      src="/images/Touma.Kazusa.256x256.png">
  <p class="site-author-name" itemprop="name">PureWhiteVK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PureWhiteVK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PureWhiteVK" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_xiao@outlook.com" title="E-Mail → mailto:yl_xiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://purewhitevk.github.io/posts/191a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Touma.Kazusa.256x256.png">
      <meta itemprop="name" content="PureWhiteVK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《经济学原理》问题与应用（12） | PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理》问题与应用（12）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026/07/16 22:48:36" itemprop="dateCreated datePublished" datetime="2026-07-16T22:48:36+08:00">2026/07/16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">经济学原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span class="math inline">\(\require{physics}\)</span></p>
<p>本次是第12章节 “医疗经济学” 的部分问题和解答。</p>
<hr />
<ol type="1">
<li>举出两个医疗体系中存在外部性的例子。</li>
</ol>
<span id="more"></span>

<hr />
<ol start="2" type="1">
<li>解释医疗保险市场上的道德风险和逆向选择。</li>
</ol>
<hr />
<ol start="3" type="1">
<li>描述有保险人的医疗市场中必要的三组规则。</li>
</ol>
<hr />
<ol start="4" type="1">
<li>给出预期寿命随时间推移而不断提高的三个理由。</li>
</ol>
<hr />
<ol start="5" type="1">
<li>与50年前比，美国的医疗支出有什么不同？举出四个有助于解释这种趋势的经济因素。</li>
</ol>
<hr />
<ol start="6" type="1">
<li>与其他发达国家相比，美国的医疗支出有什么不同？</li>
</ol>
<hr />
<ol start="7" type="1">
<li>解释针对昂贵的医疗保险计划的“卡迪拉克税”的原理。</li>
</ol>
<hr />
<ol type="1">
<li>考虑医疗保险如何影响医疗服务的数量。假设一次普通医疗服务花费100美元，但一个有医疗保险的人只需自己支付20美元。保险公司支付剩下的80美元。（保险公司可以通过保费弥补这80美元，但一个人支付的保费并不取决于这个人选择看多少次病。）</li>
</ol>
<p>a.
画出医疗市场的需求曲线。（在你的图中，横轴表示看病的次数。）如果每次看病的价格为100美元，标明这一价格下所需要的看病次数。</p>
<p>b.
如果每次看病消费者只支付20美元，在你的图中标明这一价格下需要的看病次数。如果每次看病的实际社会成本是100美元，而且如果个人拥有上述医疗保险，看病的次数可以使总剩余最大化吗？解释原因。</p>
<p>c.
经济学家经常抱怨医疗保险体系导致了医疗资源的过度使用。根据你的分析，为什么经济学家认为医疗资源被“过度”使用了？</p>
<p>d. 哪些政策可以阻止这种过度使用？</p>
<hr />
<ol start="2" type="1">
<li>长寿安康医疗保险公司对一个家庭的保险政策是每年收费5000美元。该保险公司总裁建议将每年的收费提高到6000美元，以增加利润。如果该公司遵从了这个建议，会产生什么经济问题？平均而言，该公司的客户群体的健康状况会更好还是更差？该公司的利润必然会增加吗？</li>
</ol>
<hr />
<ol start="3" type="1">
<li>补全服务部门“鲍莫尔成本病”背后的逻辑。假设一个经济有两个部门一一制造业与服务业，而且技术进步只出现在制造业。</li>
</ol>
<p>a.
如果制造业中的技术进步提高了劳动生产率，制造业劳动需求增加了，从而制造业工人的均衡工资（提高了/降低了）。</p>
<p>b.
如果一些工人可以在制造业与服务业之间流动，问题a中确定的变化使服务业的劳动供给（增加了/减少了）。</p>
<p>c. 由于问题b中确定的变动，服务业工人的工资（提高了/降低了）。</p>
<p>d.
由于问题c中确定的变动，提供服务的企业的运营成本（增加了/减少了）。</p>
<p>e. 由于问题 d 中确定的变动，服务的价格（上升了/下降了）。</p>
<p>f. 因此，制造业的技术进步引起服务价格（上升/下降）。</p>
<hr />
<ol start="4" type="1">
<li>考虑一个“死亡螺旋”的例子。一个经济由五种类型的人组成，每种类型人数相等且以前存在不同的健康问题。在未来一年中他们预期的医疗费用如下：</li>
</ol>
<p>A类：1000美元</p>
<p>B类：2000美元</p>
<p>C类：3000美元</p>
<p>D类：4000美元</p>
<p>E类：5000美元</p>
<p>a.
如果这五种类型的人都购买医疗保险，那么医疗保险公司的平均医疗费用是多少？该公司需要弥补这种平均费用加其他支出（包括正常利润）700美元。假设该公司必须向所有消费者收取相同的价格，价格会是多少？</p>
<p>b.
尽管所有消费者都喜欢有保险以减少不确定性，但他们对此的评价为1000美元，因此，如果保险的价格比他们预期的医疗费用高出1000美元以上，他们就会放弃购买保险。哪些消费者会以（a）中计算出的价格购买保险？</p>
<p>c.根据问题b中确定的购买保险的人，平均医疗费用是多少？当保险公司看到这种新的平均费用时，他们对保险收取的价格是多少？</p>
<p>d. 当消费者注意到问题 c 中的新价格时，哪些消费者会购买保险？</p>
<p>e. 对问题 d
中确定的购买新保险的人，平均医疗费用是多少？当保险公司看到这种新的平均费用时，他们对保险收取的价格是多少？</p>
<p>f. 当消费者看到问题e中的新价格时，哪些消费者会购买保险？</p>
<p>g.
对问题f中确定的购买新保险的人，平均医疗费用是多少？当保险公司注意到新的平均费用时，他们对保险收取的价格是多少？</p>
<p>h. 当消费者看到问题
g中的新价格时，哪些消费者会购买保险？现在的结果看起来均衡了吗？</p>
<p>i.
对每个人来说，保险的价值是不确定性减少所带来的1000美元收益再加上预期的医疗费用，获得保险的成本则是保费，而且消费者剩余是保险的价值超过保费的部分。在问题h中描述的保险市场上，消费者剩余是多少？</p>
<p>j. 现在假设政府强制要求每个人都要购买保险，因此我们回到了问题 a
中的状态。每个消费者得到多少剩余？市场上的总剩余是多少？</p>
<p>k.
如果社会对是否进行强制保险进行投票，而且每个人都根据自身的利益投票，投票的结果会如何？</p>
<p>l.
为了确保每个人都服从这个规定，对不购买所需保险的人的惩罚应该设为多少？</p>
<hr />
<p>讨论题：</p>
<p>a.
如果你看病时要面临一个更高的自付额，你会改变看病的频率吗？为什么？</p>
<p>b.你能正确判断什么时候需要去看医生、什么时候可以让身体自行痊愈吗？举出一些例子。</p>
<p>c. 在决定进行哪些检查时，你在多大程度上信任你的医生？为什么？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PureWhiteVK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://purewhitevk.github.io/posts/191a/" title="《经济学原理》问题与应用（12）">https://purewhitevk.github.io/posts/191a/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5d1a/" rel="prev" title="《经济学原理》问题与应用（11）">
                  <i class="fa fa-angle-left"></i> 《经济学原理》问题与应用（11）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PureWhiteVK</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">138k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:23</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
