---
title: 233. 数字1的个数
mathjax: true
tags:
  - 算法
category: LeetCode刷题记录
abbrlink: a953
date: 2021-08-13
---
# 233. 数字1的个数

给定一个整数 `n`，计算所有小于等于 `n` 的非负整数中数字 `1` 出现的个数。

> [233. 数字 1 的个数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/number-of-digit-one/)

<!-- more -->

## 数学

这题还挺有意思的，可以按数字n上每一位的1出现次数来统计

我们首先计算出0～9、0～99、0～999上的数字1出现的次数，然后可以得到递推公式进行计算

0～9很简单，就一个1出现

0～99的话，首先不管十位是什么，个位上一定会有一个1，那么就会有10个1，再看十位，从10～19上所有数字的十位都是1，那么0～99就一共包含20个1

0～999的话，也是一样，由于已经知道了0～99中包含的1的个数，可以使用之前计算的结果，首先不管百位上包含的数字是什么，0～99中一定有20个1，那么就会有10*20 = 200个1，再看百位，从100～199上所有数字的百位都是1，那么0～999就一共包含300个1

尝试计算了0～9、0～99、0～999上的1的个数后，可以很明显的找到规律，设dp[i]表示10^i-1内1的个数

那么有一下递推公式
$$
dp[i] = dp[i-1]*10+10^{i-1}
$$
然后我们再来考虑1234这种一般情况，同上面描述的计算方式一致，可以先从个位开始计算，4>1，则包含1的个数就是1，再看十位3，由于十位是3，那么只看个位就一定有3\*dp[1] = 3个1，再考虑十位，当十位是1的时候10～19全部都是1，因此再加上10，那么此时总共包含14个1，再看百位，计算思路一致，此时总共包含2\*dp[2]+100+14 = 154，最后看千位，由于千位上刚好是1，我们可以分两步计算，先计算0～999的1的个数再加上1000～1234的，其中1000～1234的由于0～234中1的个数已经计算过了，只需要再加上235即可，最终计算结果就是300+154+235 = 689个

根据这个思路，就可以很简单的写出代码了

```java
class Solution {
    private static final int[] dp = new int[10];
    static{
        dp[1] = 1;
        int p = 10;
      	// 分别计算0～9、0～99、0～999...的1的数目
        for(int i=2;i<10;++i){
            dp[i] = p+10*dp[i-1];
            p*=10;
        }
    }
    public int countDigitOne(int n) {
        // 0 <= n <= 2*10^9
        int res = 0;
        int ptr = 0;
        int curr;
        int val = 0;
        int p = 1;
        while(n>0){
            curr = n%10;
            val = curr*p+val;
            if(curr == 1){
                // 0~999 + 1234-1000 + count(234)
                res += (val - p + 1 + dp[ptr]);
            }else if(curr > 1) {
                res += (p + curr * dp[ptr]);
            }
            ++ptr;
            n/=10;
            p*=10;
        }
        return res;
    }
}
```

