<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"purewhitevk.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="\(\require{physics}\) 本次是第16章节 “垄断” 的部分问题和解答。">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》问题与应用（16）">
<meta property="og:url" content="https://purewhitevk.github.io/posts/291b/">
<meta property="og:site_name" content="PureWhiteVK&#39;s Blog">
<meta property="og:description" content="\(\require{physics}\) 本次是第16章节 “垄断” 的部分问题和解答。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T14:52:20.000Z">
<meta property="article:modified_time" content="2026-09-19T14:52:20.000Z">
<meta property="article:author" content="PureWhiteVK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://purewhitevk.github.io/posts/291b/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://purewhitevk.github.io/posts/291b/","path":"posts/291b/","title":"《经济学原理》问题与应用（16）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《经济学原理》问题与应用（16） | PureWhiteVK's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PureWhiteVK's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PureWhiteVK"
      src="/images/Touma.Kazusa.256x256.png">
  <p class="site-author-name" itemprop="name">PureWhiteVK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PureWhiteVK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PureWhiteVK" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_xiao@outlook.com" title="E-Mail → mailto:yl_xiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://purewhitevk.github.io/posts/291b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Touma.Kazusa.256x256.png">
      <meta itemprop="name" content="PureWhiteVK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《经济学原理》问题与应用（16） | PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理》问题与应用（16）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026/09/19 22:52:20" itemprop="dateCreated datePublished" datetime="2026-09-19T22:52:20+08:00">2026/09/19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>28 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span class="math inline">\(\require{physics}\)</span></p>
<p>本次是第16章节 “垄断” 的部分问题和解答。</p>
<span id="more"></span>

<hr />
<p><em><strong>选择题2.
如果垄断企业的固定成本增加，它的价格将___，而它的利润将___。</strong></em></p>
<p><em><strong>A.上升，减少</strong></em></p>
<p><em><strong>B.下降，增加</strong></em></p>
<p><em><strong>C.上升，保持不变</strong></em></p>
<p><em><strong>D.保持不变，减少</strong></em></p>
<p>答案：D</p>
<ul>
<li><strong>产量不变</strong>：垄断企业按 <span class="math inline">\(MR
= MC\)</span> 定产。固定成本既不进入 <span
class="math inline">\(MC\)</span>，也不影响 <span
class="math inline">\(MR\)</span>，所以利润最大化的产量 <span
class="math inline">\(Q^*\)</span> 不变。</li>
<li><strong>价格不变</strong>：垄断企业<strong>没有供给曲线</strong>——价格是把
<span class="math inline">\(Q^*\)</span>
代回<strong>需求曲线</strong>读出来的（需求曲线在该数量处的高度）。<span
class="math inline">\(Q^*\)</span> 不动，价格就不动。</li>
<li><strong>利润减少</strong>：<span class="math inline">\(TR = P \times
Q^*\)</span> 不变，而 <span class="math inline">\(TC\)</span>
因固定成本上升而增加，所以 <span class="math inline">\(\pi = TR -
TC\)</span> 下降。</li>
</ul>
<p><strong>关键结论</strong>：固定成本只影响盈亏，不进入边际决策，因此价格保持不变、利润减少，选
D。这与竞争企业按 <span class="math inline">\(P = MC\)</span>
定产、固定成本不影响其产量是同一套逻辑。</p>
<hr />
<p><em><strong>复习题1.
举出一个政府制造的垄断的例子。制造这种垄断必定是一种糟糕的公共政策吗？解释原因。</strong></em></p>
<ul>
<li><strong>例子</strong>：专利法与著作权法。政府赋予发明人、作者一段时期内的<strong>排他权</strong>，使其在该期限内成为这项技术或这件作品的唯一供应者。</li>
<li><strong>不一定是糟糕的政策</strong>，判断标准是收益与成本的权衡，而不是「垄断」这个词本身：
<ul>
<li><strong>收益</strong>：把创新的回报内部化。若没有排他权，成果会被竞争者立刻免费仿制，创新者收不回研发投入，社会能得到的创新就会减少——垄断利润正是对创新的报酬。</li>
<li><strong>成本</strong>：垄断定价使价格偏高、销量低于有效水平，产生<strong>无谓损失</strong>；此外还有分配层面的问题，例如专利药价格超出低收入者的支付能力，影响可及性与公平。</li>
</ul></li>
<li><strong>期限本身就是权衡工具</strong>：排他权通常是有期限的（专利约
20
年、著作权为作者身后若干年）。期限太短没人愿意创新，太长则社会长期承担高价。</li>
<li><strong>结论</strong>：这类垄断是<strong>权衡之后的有意设计</strong>，不能一概说是糟糕政策；真正值得讨论的是权衡参数是否合适（专利期限、强制许可、药品价格谈判等）。</li>
</ul>
<p><strong>关键结论</strong>：政府制造的垄断以专利、著作权为典型——用一段时期的排他权换取更多创新；它未必是坏政策，因为创新激励的收益与无谓损失、可及性等成本需要权衡。</p>
<hr />
<p><em><strong>复习题2.
给出自然垄断的定义。市场规模与一个行业是不是自然垄断有什么关系？</strong></em></p>
<ul>
<li><strong>定义</strong>：自然垄断指<strong>由一家企业供给整个市场的成本，低于两家或更多企业分别供给的成本</strong>。其成本根源是<strong>规模经济</strong>——在市场需求所覆盖的产量范围内，<span
class="math inline">\(ATC\)</span>
持续下降，产量越集中、单位成本越低。</li>
<li><strong>典型形态</strong>：固定成本巨大、边际成本极低，于是 <span
class="math inline">\(ATC\)</span> 一路下降。
<ul>
<li>例子：一座桥。建造成本很高，多一个人过桥的 <span
class="math inline">\(MC\)</span> 几乎为 0，<span
class="math inline">\(ATC\)</span>
随过桥人数增加持续下降；在需求不大时，两家企业各建一座桥纯属浪费，一家供给最省。</li>
</ul></li>
<li><strong>与市场规模的关系</strong>：自然垄断不是技术上的固有属性，而是<strong>成本结构
× 市场规模</strong>共同决定的结果。
<ul>
<li><strong>市场小</strong>：需求落在 <span
class="math inline">\(ATC\)</span> 的下降段，一家供给最便宜 →
自然垄断。</li>
<li><strong>市场大</strong>：需求增长到超出单个企业的规模经济所覆盖的范围（或需要更多并行设施）时，多家并存的成本不再更高
→ 自然垄断消失，行业变得可以竞争。</li>
<li>一句话：<strong>市场越大，越难构成自然垄断</strong>。</li>
</ul></li>
<li><strong>与政策的联系</strong>：正因为自然垄断下「重复建设是浪费」，政策上通常选择价格管制而不是强行拆分；这也引出复习题
8 的问题——强制按 <span class="math inline">\(MC\)</span>
定价会让企业亏损，因为此时 <span class="math inline">\(ATC &gt;
MC\)</span>。</li>
</ul>
<p><strong>关键结论</strong>：自然垄断的判据是「一家供给比多家更便宜」，成本根源是规模经济在相关产量范围内持续存在；市场规模越小越容易形成自然垄断，市场扩大后规模经济可能用尽，行业转为可竞争。</p>
<hr />
<p><em><strong>复习题3.
为什么垄断企业的边际收益小于物品的价格？边际收益能是负的吗？解释原因。</strong></em></p>
<p><strong>一、为什么 <span class="math inline">\(MR &lt; P\)</span>
恒成立</strong></p>
<ul>
<li>关键在于：边际收益是<strong>总收益的变化量</strong>，不是「这一单位卖了多少钱」。由
<span class="math inline">\(TR = P(Q) \cdot Q\)</span> 求导得</li>
</ul>
<p><span class="math display">\[MR = \frac{dTR}{dQ} = P + Q \cdot
\frac{dP}{dQ}\]</span></p>
<ul>
<li>需求曲线向右下倾斜，<span class="math inline">\(\dfrac{dP}{dQ} &lt;
0\)</span>，第二项必为负，因此 <span class="math inline">\(MR &lt;
P\)</span>
<strong>恒成立</strong>——它不是「为了让收益为正」的结果，而是向下倾斜需求曲线的必然结果。</li>
<li>两项的经济含义：
<ul>
<li><strong>产出效应</strong> <span
class="math inline">\(+P\)</span>：多卖的这一单位按当前价格带来收入；</li>
<li><strong>价格效应</strong> <span
class="math inline">\(-Q\left|\dfrac{dP}{dQ}\right|\)</span>：为了多卖必须降价，而降价会波及<strong>所有</strong>单位，已卖出的
<span class="math inline">\(Q\)</span> 个单位也少收了钱。</li>
</ul></li>
<li>离散例子（价格 10、9、8、7 对应数量 0、1、2、3）：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: right;">数量 <span
class="math inline">\(Q\)</span></th>
<th style="text-align: right;">价格 <span
class="math inline">\(P\)</span></th>
<th style="text-align: right;">总收益 <span
class="math inline">\(TR\)</span></th>
<th style="text-align: right;">边际收益 <span
class="math inline">\(MR\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">—</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">5</td>
</tr>
</tbody>
</table>
<p>卖出第 2 个单位时，新单位带来 8 美元，但第 1 个单位的价格从 9 降到
8、损失 1 美元，净增 <span class="math inline">\(8 - 1 =
7\)</span>，确实小于价格 8。</p>
<p><strong>二、边际收益可以为负</strong></p>
<ul>
<li>用弹性表示：<span class="math inline">\(MR = P\left(1 -
\dfrac{1}{|E|}\right)\)</span>，因此 <strong><span
class="math inline">\(MR &lt; 0\)</span> 等价于需求缺乏弹性（<span
class="math inline">\(|E| &lt;
1\)</span>）</strong>。此时提高价格反而使总收益增加。</li>
<li>直觉：产量增加到一定程度后，为多卖一单位必须大幅降价，新增的收入抵不过既有单位的价格损失，总收益转为下降。</li>
<li><strong>垄断企业不会在 <span class="math inline">\(MR &lt;
0\)</span> 的区间生产</strong>：减产既能提高总收益（<span
class="math inline">\(MR &lt; 0\)</span>），又能降低成本（<span
class="math inline">\(MC &gt;
0\)</span>），利润必然上升。所以垄断者只在需求<strong>富有弹性</strong>的区间经营。</li>
</ul>
<p><strong>关键结论</strong>：<span class="math inline">\(MR\)</span>
等于「新增单位的收入」减去「既有单位被迫降价少收的钱」，后一项恒为正，故
<span class="math inline">\(MR &lt; P\)</span> 恒成立；当需求缺乏弹性时
<span class="math inline">\(MR &lt;
0\)</span>、总收益随产量下降，而垄断企业绝不会在这个区间生产。</p>
<hr />
<p><em><strong>复习题4.
画出垄断企业的需求曲线、边际收益曲线、平均总成本曲线和边际成本曲线。标出利润最大化的产量水平、利润最大化的价格和利润量。</strong></em></p>
<p>以数量 <span class="math inline">\(Q\)</span>
为横轴、价格或成本为纵轴，图中有四条线：</p>
<ul>
<li><strong>需求曲线 <span
class="math inline">\(D\)</span></strong>：向右下倾斜。垄断者面对的就是市场需求曲线，要多卖只能降价。</li>
<li><strong>边际收益曲线 <span
class="math inline">\(MR\)</span></strong>：位于需求曲线<strong>下方</strong>，且下降得更快。若需求为线性
<span class="math inline">\(P = a - bQ\)</span>，则 <span
class="math inline">\(MR = a -
2bQ\)</span>——<strong>两者在纵轴上截距相同，MR
的斜率是需求曲线的两倍</strong>（横轴上的跨度正好是一半）。</li>
<li><strong>平均总成本 <span
class="math inline">\(ATC\)</span></strong>：U 型，先降后升。</li>
<li><strong>边际成本 <span
class="math inline">\(MC\)</span></strong>：一般也画成 U
型；关键是它的<strong>上升段穿过 <span
class="math inline">\(ATC\)</span>
的最低点</strong>。只在上升段观察时，可近似看作单调递增。</li>
</ul>
<p><strong>在图上标出三样东西</strong>：</p>
<ul>
<li><strong>利润最大化的产量 <span
class="math inline">\(Q^*\)</span></strong>：<span
class="math inline">\(MR\)</span> 与 <span
class="math inline">\(MC\)</span> 两条曲线的交点。</li>
<li><strong>利润最大化的价格 <span
class="math inline">\(P^*\)</span></strong>：从 <span
class="math inline">\(Q^*\)</span>
垂直向上交到<strong>需求曲线</strong>，该点的高度就是价格。注意不是交到
<span class="math inline">\(MC\)</span> 或 <span
class="math inline">\(ATC\)</span>
上——这正是与竞争市场最直观的区别：竞争企业 <span class="math inline">\(P
= MC\)</span>，垄断企业 <span class="math inline">\(P &gt;
MC\)</span>。</li>
<li><strong>利润量</strong>：以 <span class="math inline">\(Q^*\)</span>
为宽、以 <span class="math inline">\(P^* - ATC(Q^*)\)</span>
为高的<strong>矩形</strong>。
<ul>
<li>也可以读成两个矩形之差：<span class="math inline">\(P^* \times
Q^*\)</span>（总收益）减去 <span class="math inline">\(ATC(Q^*) \times
Q^*\)</span>（总成本）。</li>
<li><span class="math inline">\(P^* &gt; ATC(Q^*)\)</span>
时利润为正；若成本过高导致 <span class="math inline">\(P^* &lt;
ATC(Q^*)\)</span>，则出现亏损矩形。</li>
</ul></li>
</ul>
<p><strong>关键结论</strong>：垄断企业在 <span class="math inline">\(MR
= MC\)</span> 处定产，价格从需求曲线上读出（因此 <span
class="math inline">\(P &gt; MC\)</span>），利润为 <span
class="math inline">\((P - ATC) \times Q^*\)</span> 的矩形。</p>
<hr />
<p><em><strong>复习题5.
在前一个问题的图上标明使总剩余最大化的产量水平，标明垄断引起的无谓损失。解释你的答案。</strong></em></p>
<p><strong>图上的几块面积</strong></p>
<table>
<thead>
<tr>
<th>区域</th>
<th>位置</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费者剩余</td>
<td>价格线以上、需求曲线以下</td>
<td>买者愿意支付超过实际支付的部分</td>
</tr>
<tr>
<td>生产者剩余</td>
<td>价格线以下、<span class="math inline">\(MC\)</span> 曲线以上</td>
<td>生产者实际收到超过边际成本的部分（无固定成本时即垄断利润）</td>
</tr>
<tr>
<td>垄断者利润</td>
<td><span class="math inline">\(P\)</span> 与 <span
class="math inline">\(ATC\)</span> 之间、宽为 <span
class="math inline">\(Q_M\)</span> 的矩形</td>
<td><span class="math inline">\((P - ATC) \times Q_M\)</span></td>
</tr>
<tr>
<td>有效产量 <span class="math inline">\(Q_E\)</span></td>
<td>需求曲线与 <span class="math inline">\(MC\)</span> 曲线的交点</td>
<td>总剩余最大的产量</td>
</tr>
<tr>
<td>无谓损失</td>
<td>需求曲线与 <span class="math inline">\(MC\)</span> 曲线之间、从
<span class="math inline">\(Q_M\)</span> 到 <span
class="math inline">\(Q_E\)</span> 的<strong>三角形</strong></td>
<td>本可发生却没有发生的交易</td>
</tr>
</tbody>
</table>
<p><strong>为什么总剩余在 <span class="math inline">\(Q_E\)</span>
处最大</strong></p>
<ul>
<li>每多做一笔交易，社会得到的净价值 = 买者的支付意愿（需求曲线的高度）−
边际成本（<span class="math inline">\(MC\)</span> 曲线的高度）。</li>
<li>在交点左边，支付意愿 &gt; <span
class="math inline">\(MC\)</span>，多做一笔就增加总剩余；</li>
<li>在交点右边，支付意愿 &lt; <span
class="math inline">\(MC\)</span>，多做一笔反而<strong>净减少</strong>总剩余；</li>
<li>所以两条曲线的交点 <span class="math inline">\(Q_E\)</span>
处总剩余最大。</li>
</ul>
<p><strong>无谓损失从哪来</strong></p>
<ul>
<li>垄断者按 <span class="math inline">\(MR = MC\)</span> 定产，产量
<span class="math inline">\(Q_M\)</span> 小于有效产量 <span
class="math inline">\(Q_E\)</span>，价格高于 <span
class="math inline">\(MC\)</span>。</li>
<li>在 <span class="math inline">\(Q_M\)</span> 到 <span
class="math inline">\(Q_E\)</span>
之间，那些「买者愿意支付的价格高于边际成本」的交易对双方都有利，本该发生，却被垄断者的高价格挤了出去。</li>
<li>这些没能实现的交易损失掉的总剩余就是无谓损失，几何上正是<strong>需求曲线为下边、<span
class="math inline">\(MC\)</span>
曲线为上边</strong>（图上是需求在上、<span
class="math inline">\(MC\)</span> 在下）、由 <span
class="math inline">\(Q_M\)</span> 与 <span
class="math inline">\(Q_E\)</span> 夹出的三角形。</li>
</ul>
<p><strong>注意</strong>：判断效率高低要看 <span
class="math inline">\(MC\)</span>（社会的边际成本），判断垄断者赚多少要看
<span
class="math inline">\(ATC\)</span>——两者不要混用。有效产量是需求曲线与
<span class="math inline">\(MC\)</span> 的交点，不是与 <span
class="math inline">\(ATC\)</span> 的交点。</p>
<p><strong>关键结论</strong>：总剩余最大化的产量由需求曲线与 <span
class="math inline">\(MC\)</span> 曲线的交点决定；垄断者在 <span
class="math inline">\(MR = MC\)</span>
处定产导致产量不足，无谓损失是以上下两条曲线和左右两个产量围成的三角形。</p>
<hr />
<p><em><strong>复习题6.
举出两个价格歧视的例子。在每个例子中，解释为什么垄断企业选择实施这种经营战略。</strong></em></p>
<p><strong>先明确共同逻辑</strong></p>
<ul>
<li><strong>定义</strong>：对同一物品，根据不同顾客的<strong>支付意愿</strong>收取不同价格。</li>
<li><strong>为什么能增加利润</strong>：统一定高价会把支付意愿较低的顾客挡在门外；统一定低价又白白放过了高支付意愿顾客愿意多付的钱。分层定价可以同时做到「向愿意多付的人多收」和「把原本流失的顾客拉回来」。</li>
<li><strong>成立的前提</strong>：① 企业有市场势力、能够定价；②
顾客能按支付意愿区分开；③
<strong>转售困难</strong>，否则低价顾客会把货倒卖给高价顾客，整套定价随之瓦解。</li>
</ul>
<p><strong>例一：演唱会的早鸟票</strong></p>
<ul>
<li>早鸟票便宜、临近开演的票价高。愿意提前规划、对价格敏感的人买早鸟票；时间不定、对价格不敏感的人只能买全价票。</li>
<li>企业为什么这么做：只用高票价会把这部分边际观众挡在门外，收益白白丢掉；加一档低价票，既把原本卖不出去的座位卖出去，又不影响对高支付意愿观众的全价销售。</li>
</ul>
<p><strong>例二：中杯／大杯／超大杯</strong></p>
<ul>
<li>关键事实：单个顾客对饮料的<strong>边际支付意愿随量递减</strong>——第一口最值钱，越往后越不值。</li>
<li>于是企业设计成「量越大、单位价格越低」的阶梯：小杯单价最高，对应「就想喝几口、愿意为此多付」的顾客；大杯单价低，对应「想喝很多、但不愿为每一单位付高价」的顾客。顾客按自己的偏好自我分类。</li>
<li>结果：企业既榨取了前几口的高支付意愿，又把额外的量卖了出去，销量和利润同时上升。（现实中大杯的边际成本很低，所以「平均单价更低」主要是价格歧视，而不是成本差异。）</li>
</ul>
<p><strong>关键结论</strong>：价格歧视不是简单地涨价或降价，而是按支付意愿分层定价——向愿意多付的人多收，同时让原本不买的人也买一点，从而同时扩大销量与利润。早鸟票靠购票时间区分顾客，杯型靠顾客的自我选择区分顾客。</p>
<hr />
<p><em><strong>复习题7.
是什么给予政府管制企业合并的权力？从社会福利的角度，分别举出两家企业想合并的一个好理由与一个坏理由。</strong></em></p>
<p><strong>权力来源：反垄断法</strong></p>
<ul>
<li>政府管制合并的权力来自<strong>反垄断法</strong>（美国 1890
年《谢尔曼法》、1914
年《克莱顿法》；中国为《反垄断法》），它授权政府机构审查合并、阻止「实质性地减少竞争」的交易。</li>
<li>审查是<strong>个案判断</strong>而非一律禁止：同一桩合并放在不同市场上，福利后果可能截然不同。</li>
</ul>
<p><strong>好理由：合并能降低成本（效率动机）</strong></p>
<ul>
<li>合并可以带来规模经济与协同效应——共用生产设施、销售网络、研发与管理，减少重复投入，降低单位成本。</li>
<li>从社会福利看：若成本下降幅度足够大，价格可能下降、产量可能增加，消费者也能分享到好处。这种合并是<strong>创造价值</strong>，而不只是把价值从一方转给另一方。</li>
</ul>
<p><strong>坏理由：合并会削弱竞争（市场势力动机）</strong></p>
<ul>
<li>合并减少了市场中的企业数量，存续企业的市场势力上升，行业结构更接近垄断。</li>
<li>从社会福利看：企业能收取更高价格、提供更少产量，资源没有得到合理配置，产生<strong>无谓损失</strong>，消费者剩余向生产者转移。</li>
<li>容易被忽略的一层：竞争减少还会<strong>削弱创新激励</strong>——少了对手，改进产品和降价的压力都变小了。</li>
</ul>
<p><strong>判断标准</strong></p>
<ul>
<li>审查的实质是比较两件事：效率提升带来的收益，与竞争减弱造成的损失；净效应为正才应放行。</li>
<li>难点在于效率收益往往难以量化，而提价、减产的影响相对容易估计——这也是合并审查经常争议不断的根本原因。</li>
</ul>
<p><strong>关键结论</strong>：管制合并的权力来自反垄断法。好理由是规模经济与协同可能降低成本、增进效率；坏理由是竞争减少可能抬高价格、减少产量、造成无谓损失并削弱创新。审查就是在两者之间衡量净福利。</p>
<hr />
<p><em><strong>复习题8.
当管制者命令一家自然垄断企业必须设定等于边际成本的价格时，会产生哪两个问题？</strong></em></p>
<p><strong>问题一：企业会亏损</strong></p>
<ul>
<li>自然垄断的成本结构是<strong>巨额固定成本 +
极低边际成本</strong>，因此 <span class="math inline">\(ATC\)</span>
随产量增加持续下降，在相关产量范围内恒有 <span class="math inline">\(ATC
&gt; MC\)</span>。</li>
<li>强制 <span class="math inline">\(P = MC\)</span>
时，价格就低于平均总成本，企业每卖一单位都在亏，总收入覆盖不了全部成本。</li>
<li>长期亏损的后果是企业退出市场（或根本没有企业愿意进入），这个行业反而没人供给。管制者于是只剩两条出路：用税收<strong>补贴</strong>亏损，或者退一步允许价格高于
<span class="math inline">\(MC\)</span>——常见做法是定在 <span
class="math inline">\(P = ATC\)</span> 的保本水平。</li>
</ul>
<p><strong>问题二：企业没有降低成本的激励</strong></p>
<ul>
<li>一旦管制价格被绑定为「等于企业自己的成本」，企业省下来的成本会立刻通过降价规则被拿走，它一分好处也留不住。</li>
<li>于是企业的最优策略是维持现状；某些按成本加成定价的管制方式下，企业甚至会有<strong>多花钱</strong>的倾向（把成本做大，价格也随之更高）。</li>
<li>结果：表面上有价格管制，效率却可能继续受损。</li>
</ul>
<p><strong>两个问题的合意</strong></p>
<ul>
<li><span class="math inline">\(P = MC\)</span>
效率最优（产量达到有效水平），但让自然垄断企业亏本；</li>
<li><span class="math inline">\(P = ATC\)</span>
让企业活得下去，但产量仍低于有效水平、仍有无谓损失。</li>
<li>所以自然垄断的价格管制<strong>没有完美解</strong>，现实中往往是折中方案，再加上激励性管制（例如允许企业在一段时间内保留成本节约带来的收益）。</li>
</ul>
<p><strong>关键结论</strong>：强制 <span class="math inline">\(P =
MC\)</span> 的两个问题是①价格低于 <span
class="math inline">\(ATC\)</span>、企业长期亏损乃至退出；②价格与成本联动，企业失去降低成本、改善效率的激励。这正体现了自然垄断管制在「效率」与「企业能否存活」之间的两难。</p>
<hr />
<ol type="1">
<li>一家出版公司面临的一位畅销书作者的下一部小说的需求如下：</li>
</ol>
<table>
<thead>
<tr>
<th>价格(美元/本)</th>
<th>100</th>
<th>90</th>
<th>80</th>
<th>70</th>
<th>60</th>
<th>50</th>
<th>40</th>
<th>30</th>
<th>20</th>
<th>10</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>需求量(本)</td>
<td>0</td>
<td>100 000</td>
<td>200 000</td>
<td>300 000</td>
<td>400 000</td>
<td>500 000</td>
<td>600 000</td>
<td>700 000</td>
<td>800 000</td>
<td>900 000</td>
<td>1 000 000</td>
</tr>
</tbody>
</table>
<p>出版公司向作者支付的稿酬是200万美元，印刷一本书的边际成本是固定的10美元。</p>
<p>a.
计算每种数量时的总收益、总成本和利润。出版社选择的利润最大化产量是多少？它收取的价格是多少？</p>
<p>b. 计算边际收益（回想一下， <span class="math inline">\(MR=\Delta TR
/ \Delta Q )\)</span> 。边际收益与价格相比如何？解释原因。</p>
<p>c.
画出边际收益曲线、边际成本曲线和需求曲线。在哪个数量时边际收益曲线与边际成本曲线相交？这一交点表示什么？</p>
<p>d. 在你的图中用阴影表示无谓损失。用文字解释阴影部分代表什么。</p>
<p>e.
如果向作者支付的稿酬是300万美元而不是200万美元，这将如何影响出版社关于收取的价格的决策？解释原因。</p>
<p>f.
假设出版社的目标不是利润最大化，而是经济效率最大化。那么它对这本书收取的价格是多少？在这种价格下能获得多少利润？</p>
<ol start="2" type="1">
<li>一个小镇有许多相互竞争的超市，它们有相同且不变的边际成本。</li>
</ol>
<p>a. 用日用品市场图形说明消费者剩余、生产者剩余和总剩余。</p>
<p>b.
现在假设各个独立的超市联合为一个连锁店。用新图形说明新的消费者剩余、生产者剩余和总剩余。与竞争市场相比，从消费者转移给生产者的是多少？无谓损失是多少？</p>
<ol start="3" type="1">
<li>Taylor
Swift刚刚录制完她的最新CD。录音公司的市场营销部认为对这张CD的需求如下表：</li>
</ol>
<table>
<thead>
<tr>
<th>价格(美元/张)</th>
<th>24</th>
<th>22</th>
<th>20</th>
<th>18</th>
<th>16</th>
<th>14</th>
</tr>
</thead>
<tbody>
<tr>
<td>CD需求量(张)</td>
<td>10000</td>
<td>20000</td>
<td>30000</td>
<td>40000</td>
<td>50000</td>
<td>60000</td>
</tr>
</tbody>
</table>
<p>公司生产 CD 没有固定成本，可变成本是每张 CD 5 美元。</p>
<p>a.
求产量分别等于10000张、20000张...时的总收益。销售量每增加10000张的边际收益是多少？</p>
<p>b. 求利润最大化的CD产量、价格和利润。</p>
<p>c.
如果你是Swift的经纪人，你会建议Swift向录音公司索要多少报酬？为什么？</p>
<ol start="4" type="1">
<li>一家公司正在考虑在一条河上建一座桥。建桥的成本是200万美元，没有维护费用。下表是公司对桥在使用寿命内需求的预期：</li>
</ol>
<table>
<thead>
<tr>
<th>过一次桥的价格(美元)</th>
<th>8</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>过桥次数(千次)</td>
<td>0</td>
<td>100</td>
<td>200</td>
<td>300</td>
<td>400</td>
<td>500</td>
<td>600</td>
<td>700</td>
<td>800</td>
</tr>
</tbody>
</table>
<p>a.
如果公司建这座桥，其利润最大化的价格是多少？该价格是否对应有效率的产量水平？为什么？</p>
<p>b.
如果公司关注利润最大化，那么它应该建桥吗？它的利润或亏损是多少？</p>
<p>c. 如果政府要建桥，它收取的价格应该是多少？</p>
<p>d. 政府应该建桥吗？解释原因。</p>
<ol start="5" type="1">
<li>考虑垄断定价和需求价格弹性的关系。</li>
</ol>
<p>a.
解释为什么垄断企业从不生产需求曲线缺乏弹性时的数量。（提示：如果需求缺乏弹性而企业提高价格，总收益和总成本会发生什么变动？）</p>
<p>b.
画出垄断企业的图形，准确地标出缺乏弹性的需求曲线部分。（提示：答案与边际收益曲线相关。）</p>
<p>c. 在图形上标明使总收益最大化的数量和价格。</p>
<ol start="6" type="1">
<li>你居住在一个有300个成人和200个儿童的小镇上，而且你正考虑举办一场演出来娱乐邻居并赚点钱。演出的固定成本为2000美元，但多售出一张票的边际成本为0。下面是你的两类顾客的需求表：</li>
</ol>
<table>
<thead>
<tr>
<th>价格(美元/人)</th>
<th>10</th>
<th>9</th>
<th>8</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>成人(个)</td>
<td>0</td>
<td>100</td>
<td>200</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
<td>300</td>
</tr>
<tr>
<td>儿童(个)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
<td>200</td>
</tr>
</tbody>
</table>
<p>a.
为了使利润最大化，你对成人票收取多高的价格？对儿童票呢？你获得多少利润？</p>
<p>b.
市委会通过一项法律，禁止你向不同顾客收取不同价格。现在你把票价定为多少？你获得多少利润？</p>
<p>c.
由于法律禁止价格歧视，谁的状况变坏了？谁的状况变好了？（如果可以的话，计算福利变动量。）</p>
<p>d.
如果这场演出的固定成本是2500美元，而不是2000美元，你对a、b、c的回答有什么变化？</p>
<ol start="7" type="1">
<li>Ectenia市的居民都喜爱经济学，市长提议建一座经济学博物馆。博物馆的固定成本是240万美元，没有可变成本。Ectenia市有10万名居民，而且每个人对参观博物馆都有相同的需求：
<span class="math inline">\(Q^{D}=1 0-P\)</span>
，其中P是门票价格。</li>
</ol>
<p>a.
用图形表示博物馆的平均总成本曲线和边际成本曲线。该博物馆属于哪一种类型的市场？</p>
<p>b.
市长建议用24美元的定额税为博物馆提供资金，然后免费向公众开放。每个人会参观多少次？计算每个人从博物馆得到的收益，可以用消费者剩余减去这一新税收来衡量。</p>
<p>c.
反对该税收的人认为，博物馆应该通过收取门票费来筹资。在不引起亏损的情况下，博物馆能收取的最低价格是多少？（提示：算出价格为2美元、3美元、4美元和5美元时的参观者人数和博物馆利润。）</p>
<p>d. 根据你在 c
中算出的保本价格，计算每个居民的消费者剩余。与市长的计划相比，收取门票费会使谁的状况变好？谁的状况变坏？解释原因。</p>
<p>e.
在上述问题中，哪些被忽略的现实问题可能会有利于支持收取门票费的提议？</p>
<ol start="8" type="1">
<li>Henry
Potter拥有小镇上唯一一口生产清洁饮用水的水井。他面临以下需求曲线、边际收益曲线和边际成本曲线：</li>
</ol>
<p><span class="math display">\[
需求: P = 7 0 - Q
\]</span></p>
<p><span class="math display">\[
边 际 收 益: M R = 7 0 - 2 Q
\]</span></p>
<p><span class="math display">\[
边 际 成 本: M C = 1 0 + Q
\]</span></p>
<p>a. 画出这三条曲线的图形。假设 Potter
先生以利润最大化为目标，其产量是多少？他收取的价格是多少？在图上标出这些结果。</p>
<p>b. George Bailey 市长十分关注水的消费者，正在考虑将价格上限定为比 a
中的垄断价格低 10%。在这一新价格下需求量是多少？以利润最大化为目标的
Potter 先生会生产多少？解释原因。（提示：考虑边际成本。）</p>
<p>c.
George的叔叔Billy说，价格上限是一个坏主意，因为价格上限会引起短缺。他的观点正确吗？价格上限会引起多大短缺？解释原因。</p>
<p>d. George 的朋友 Clarence 更关注消费者，提出价格上限应低于垄断价格的
50%。在这种价格下需求量是多少？Potter
先生会生产多少？在这种情况下，Billy
叔叔的观点正确吗？价格上限会引起多大短缺？</p>
<ol start="9" type="1">
<li>在 Wiknam
国，只有一家企业生产并销售足球，而且在开始时足球的国际贸易是被禁止的。以下方程式说明了垄断企业的需求、边际收益、总成本和边际成本：</li>
</ol>
<p><span class="math display">\[
需求:P=10-Q
\]</span></p>
<p><span class="math display">\[
边际收益：MR=10-2Q
\]</span></p>
<p><span class="math display">\[
\text {总 成 本}: T C = 3 + Q + 0. 5 Q ^ {2}
\]</span></p>
<p><span class="math display">\[
边际成本: M C = 1 + Q
\]</span></p>
<p>其中，Q是数量，P是用Wiknam国货币衡量的价格。</p>
<p>a. 垄断企业生产多少足球？售价是多少？垄断企业的利润是多少？</p>
<p>b. 一天，Wiknam
国的国王发布命令，今后允许足球自由贸易——既可以进口也可以出口，而足球的国际价格是6美元。企业现在是竞争市场上的价格接受者。足球的国内生产会发生什么变化？国内消费呢？Wiknam
国是出口足球还是进口足球？</p>
<p>c.
在我们分析国际贸易的第9章中，当一个国家没有贸易时的价格低于国际价格时，它会成为出口国，高于国际价格时成为进口国。这个结论在你对a和b的回答中成立吗？解释原因。</p>
<p>d.
假设足球的国际价格现在不是6美元，而是与a中确定的禁止贸易下的国内价格正好相同。允许贸易改变了
Wiknam
国经济的某些方面吗？解释原因。这里得出的结论与第9章的分析相比如何？</p>
<ol start="10" type="1">
<li>根据市场研究，一家公司获得以下有关新的产品需求和生产成本的信息：</li>
</ol>
<p><span class="math display">\[
需求: P = 1 0 0 0 - 1 0 Q
\]</span></p>
<p><span class="math display">\[
\text {总 收 益}: T R = 1 0 0 0 Q - 1 0 Q ^ {2}
\]</span></p>
<p><span class="math display">\[
边际收益: M R = 1 0 0 0 - 2 0 Q
\]</span></p>
<p><span class="math display">\[
边际成本:MC=100+10Q
\]</span></p>
<p>其中，Q表示售出的数量，而P是用美元表示的价格。</p>
<p>a. 找出使公司利润最大化的价格和数量。</p>
<p>b. 找出能实现社会福利最大化的价格和数量。</p>
<p>c. 计算垄断带来的无谓损失。</p>
<p>d.
假设除了以上成本，公司还要向产品发明者支付报酬。这家公司正在考虑以下四种方案：</p>
<p>i. 一次性付费2000美元；</p>
<p>ii. 利润的 50%；</p>
<p>iii. 每售出一单位产品支付150美元；</p>
<p>iv. 收益的 50%。</p>
<p>对于以上四种方案，分别计算使利润最大化的价格和数量。在这些付酬计划中，哪一种能改变垄断引起的无谓损失（如果有的话）？解释原因。</p>
<ol start="11" type="1">
<li><p>Larry、Curly 和 Moe 经营着镇上唯一的酒吧。 Larry
想在不赔钱的情况下尽量多卖饮料， Curly 想让酒吧带来尽可能多的收益，Moe
想使利润尽量多。用该酒吧的需求曲线和成本曲线图形分别标出各个合伙人属意的价格和数量组合。解释原因。（提示：只有一个合伙人希望边际收益等于边际成本。）</p></li>
<li><p>许多价格歧视计划会带来一些成本。例如，折扣券要占用买者和卖者的时间与资源。本题考虑有成本的价格歧视的含义。为了使问题简化，我们假设垄断企业的生产成本与产量成比例，因此平均总成本和边际成本不变，且两者相等。</p></li>
</ol>
<p>a.
画出垄断企业的成本曲线、需求曲线和边际收益曲线。说明没有价格歧视下垄断企业收取的价格。</p>
<p>b. 在图上标出等于垄断企业利润的区域，并称之为
X；标出消费者剩余的区域，并称之为 Y；标出无谓损失的区域，并称之为
Z。</p>
<p>c.
现在假设垄断企业可以实行完全价格歧视。此时垄断企业的利润是多少？（用
X、Y和 Z表示你的答案。）</p>
<p>d.
价格歧视引起的垄断利润变动是多少？价格歧视引起的总剩余变动是多少？哪一个变动更大？解释原因。（用
X、Y和 Z表示你的答案。）</p>
<p>e.
现在假设价格歧视有一些成本。为了使这种成本模型化，我们假设垄断企业为实行价格歧视必须支付固定成本
C。垄断企业如何做出是否支付固定成本的决策？（用 X、Y、Z和
C表示你的答案。）</p>
<p>f.
关心总剩余的仁慈的社会计划者如何决定垄断企业是否应该实行价格歧视？（用
X、Y、 Z和 C表示你的答案。）</p>
<p>g. 比较你对
e和f的答案。垄断企业实行价格歧视的激励与社会计划者的激励有什么不同？即使价格歧视从社会来看是不合意的，垄断企业也可能实行价格歧视吗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PureWhiteVK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://purewhitevk.github.io/posts/291b/" title="《经济学原理》问题与应用（16）">https://purewhitevk.github.io/posts/291b/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6d1b/" rel="prev" title="《经济学原理》问题与应用（15）">
                  <i class="fa fa-angle-left"></i> 《经济学原理》问题与应用（15）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PureWhiteVK</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">175k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:36</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
