<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"purewhitevk.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前都是在知乎上写博客，这样看的人也多，方便讨论，但是知乎的 markdown 编辑器不是很好用，本地写完后还需要一张一张上传图片，太麻烦了，就自己搭一个博客，又不想进行域名备案啥的，服务器也要出钱 :( 。最后搜到 Github 有提供免费的静态页面部署功能，这样写完 markdown 笔记可以直接上传到 Github，还可以通过网页访问，nice！(白嫖的感觉真好) Github Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建记录">
<meta property="og:url" content="https://purewhitevk.github.io/posts/96e0/">
<meta property="og:site_name" content="PureWhite&#39;s Blog">
<meta property="og:description" content="之前都是在知乎上写博客，这样看的人也多，方便讨论，但是知乎的 markdown 编辑器不是很好用，本地写完后还需要一张一张上传图片，太麻烦了，就自己搭一个博客，又不想进行域名备案啥的，服务器也要出钱 :( 。最后搜到 Github 有提供免费的静态页面部署功能，这样写完 markdown 笔记可以直接上传到 Github，还可以通过网页访问，nice！(白嫖的感觉真好) Github Pages">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102151015131.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102151942075.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102152125799.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102153212301.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102154426653.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102161237387.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102163251257.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230105230235058.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102185759306.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102190220044.png">
<meta property="og:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102190311710.png">
<meta property="article:published_time" content="2023-01-02T06:42:04.000Z">
<meta property="article:modified_time" content="2023-01-02T06:42:04.000Z">
<meta property="article:author" content="PureWhiteVK">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://purewhitevk.github.io/posts/96e0/image-20230102151015131.png">


<link rel="canonical" href="https://purewhitevk.github.io/posts/96e0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://purewhitevk.github.io/posts/96e0/","path":"posts/96e0/","title":"个人博客搭建记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人博客搭建记录 | PureWhite's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PureWhite's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github-pages"><span class="nav-number">1.</span> <span class="nav-text">Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%BB%E9%A1%B5%E4%BB%93%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">创建主页仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">静态博客框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">hexo环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.1.</span> <span class="nav-text">网站基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.2.</span> <span class="nav-text">URL设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.3.</span> <span class="nav-text">写作相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.4.</span> <span class="nav-text">next 主题配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">2.5.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">2.7.</span> <span class="nav-text">部署</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PureWhiteVK"
      src="/images/Touma.Kazusa.256x256.png">
  <p class="site-author-name" itemprop="name">PureWhiteVK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PureWhiteVK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PureWhiteVK" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_xiao@outlook.com" title="E-Mail → mailto:yl_xiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/dead.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://purewhitevk.github.io/posts/96e0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Touma.Kazusa.256x256.png">
      <meta itemprop="name" content="PureWhiteVK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PureWhite's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人博客搭建记录 | PureWhite's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客搭建记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023/01/02 14:42:04" itemprop="dateCreated datePublished" datetime="2023-01-02T14:42:04+08:00">2023/01/02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">Hexo使用记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前都是在知乎上写博客，这样看的人也多，方便讨论，但是知乎的 markdown
编辑器不是很好用，本地写完后还需要一张一张上传图片，太麻烦了，就自己搭一个博客，又不想进行域名备案啥的，服务器也要出钱
:( 。最后搜到 Github 有提供免费的静态页面部署功能，这样写完 markdown
笔记可以直接上传到
Github，还可以通过网页访问，nice！(白嫖的感觉真好)</p>
<h1 id="github-pages">Github Pages</h1>
<h2 id="创建主页仓库">创建主页仓库</h2>
<p>通过 <a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a>，我们可以将
markdown
撰写的笔记转换成静态网页，并进行部署。其创建流程也十分简单，只需要创建一个名为
<code>&lt;username&gt;.github.io</code> 的仓库，如下图所示</p>
<p><img data-src="/posts/96e0/image-20230102151015131.png"
style="zoom:50%;" /></p>
<p>此处我们选择的是 Private
仓库，只有我们能进行修改，但是主页是公开访问的，这样可以保证笔记源文件安全
:) 。</p>
<span id="more"></span>

<p>创建完成后仓库中什么都没有</p>
<p><img data-src="/posts/96e0/image-20230102151942075.png"
style="zoom:33%;" /></p>
<p>此时我们在浏览器中输入 <a
href="https://purewhitevk.github.io"><span>https://purewhitevk.github.io</span></a>
（URL不区分大小写，直接用小写即可），显示404，页面不存在。</p>
<p><img data-src="/posts/96e0/image-20230102152125799.png"
style="zoom: 50%;" /></p>
<p>别心急，很快就可以看到博客页面了。</p>
<h2 id="静态博客框架">静态博客框架</h2>
<p>在网上搜了一下，有很多博客框架，例如 wordpress 等，但是 wordpress
需要数据库，还需要单独配服务器进行部署，太麻烦了，满足我们需求的有三个</p>
<ul>
<li><p>Jekyll（Github 原生支持）</p>
<p>使用 Ruby 实现</p></li>
<li><p>Hexo</p>
<p>使用 Node.js 实现</p></li>
<li><p>Hugo</p>
<p>使用 Go 实现</p></li>
</ul>
<p>三者在功能上大同小异，都可以直接将 <code>.md</code>
文件转换成<code>html</code> 文件，且支持部署在 Github Pages
上。个人比较推荐 <a
target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>，其环境搭建起来比较方便，且插件较多，操作起来比较简单。</p>
<p><img data-src="/posts/96e0/image-20230102153212301.png"
style="zoom:50%;" /></p>
<h1 id="hexo环境配置">hexo环境配置</h1>
<h2 id="安装">安装</h2>
<ol type="1">
<li><p>全局安装 hexo-cli，这样我们可以直接调用 hexo 的命令行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>将我们的主页仓库 clone 到本地，此处我们将其放到文件夹
<code>Note</code> 下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/PureWhiteVK/PureWhiteVK.github.io.git Note</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载 <a
target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter">hexo-starter</a>
并解压到本地仓库中</p>
<p>点击右侧 <code>Code</code> 按钮，直接下载 ZIP
压缩包即可（其实我们也可以直接 fork 这个仓库，但是这样我们的仓库就不能是
private 了）</p>
<p><img data-src="/posts/96e0/image-20230102154426653.png"
style="zoom:50%;" /></p></li>
<li><p>使用 <code>npm install</code> 安装依赖</p></li>
<li><p>输入 <code>hexo server</code> 进行运行本地服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(base) PS D:\Code\Note&gt; hexo server</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  hexois running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>在浏览器中打开
<code>localhost:4000</code>，就可以预览生成后的静态页面效果了</p>
<p><img data-src="/posts/96e0/image-20230102161237387.png"
style="zoom:50%;" /></p></li>
</ol>
<h2 id="主题">主题</h2>
<p>hexo 上有很多精美的主题，这里我们选择 <a
target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">next</a>
作为博客主题，其比较稳定，功能也很全。</p>
<p>直接使用 npm 进行安装即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-theme-next</span><br></pre></td></tr></table></figure>

<p>安装之后，我们需要将主题配置文件
<code>node_modules/hexo-theme-next/_config.yml</code>
拷贝至根目录下，并重命名为 <code>_config.next.yml</code></p>
<p>最终修改根目录下的 <code>_config.yml</code>
即可，将其更换为我们需要的主题</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<p>最后清理之前生成的文件，并重建部署一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>

<p>主题效果如下</p>
<p><img data-src="/posts/96e0/image-20230102163251257.png"
style="zoom:50%;" /></p>
<h2 id="插件">插件</h2>
<p>hexo 提供了很多插件来简化我们的操作，并提供一些其他的功能。由于 hexo
是基于 node.js 实现的，我们可以通过 npm 来安装和卸载 hexo 插件。</p>
<p>安装插件命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save &lt;plugin-name&gt;</span><br></pre></td></tr></table></figure>

<p>删除插件命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall --save &lt;plugin-name&gt;</span><br></pre></td></tr></table></figure>

<p>我们使用了以下几个插件（具体配置可以直接参考 hexo-next-theme
的插件使用文档：<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/">Third-party
Plugins | NexT</a> 即可）</p>
<ul>
<li>hexo-generator-searchdb：实现搜索功能，支持html文件检索</li>
<li>hexo-abbrlink：自动生成文章的永久链接</li>
<li>hexo-word-counter：统计文章字数</li>
</ul>
<h2 id="配置">配置</h2>
<p>hexo的配置文件位于根目录下的
<code>_config.yml</code>，下面列举了我们需要修改的一些关键配置项</p>
<h3 id="网站基本设置">网站基本设置</h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">&quot;PureWhite&#x27;s Blog&quot;</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">PureWhiteVK</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></table></figure>

<h3 id="url设置">URL设置</h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://purewhitevk.github.io</span></span><br><span class="line"><span class="comment"># 这样我们笔记永久链接为 https://purewhitevk.github.io/posts/43fc/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:abbrlink/</span> </span><br><span class="line"><span class="comment"># 我们使用了 hexo-abbrlink 插件，其通过对名称以及时间戳使用 crc16 算法，生成四位的一个唯一编码</span></span><br><span class="line"><span class="comment"># 四位十六进制可以表示 65536 篇文章，这对于我们博客而言已经绰绰有余了</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc16</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">hex</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="comment"># 末尾的index后缀</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 末尾的.html后缀</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="写作相关配置">写作相关配置</h3>
<p>这里我们主要调整生成 hexo 生成的 markdown 文件名称</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:year/:month/:day/:title.md</span></span><br></pre></td></tr></table></figure>

<p>hexo 添加 post 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(base) PS D:\Code\Note&gt; hexo new post <span class="string">&quot;Hello World&quot;</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: D:\Code\Note\<span class="built_in">source</span>\_posts\2023\01\02\Hello-World.md</span><br></pre></td></tr></table></figure>

<p>markdown 文件内容如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">date: 2023-01-02 17:03:17</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>其会默认包含一些内容，其中用三横线包裹起来的是 Front
Matter，其用来标识 markdown
文档的一些属性，例如标题、创建日期、标签（tags）、类别（categories）、永久链接等，hexo
通过读取 Front Matter 来控制生成的 html 文件。</p>
<h3 id="next-主题配置">next 主题配置</h3>
<p>前面提到，我们从 <code>node_modules</code> 中将 next
的配置拷贝至了根目录，并重命名为
<code>_config.next.yml</code>，主题相关的配置直接在这个文件中进行修改即可，next
中提供了非常多的配置项，就不一一介绍了，详细可以直接参考Next主题文档：<a
target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT - Theme for Hexo</a></p>
<h2 id="图片">图片</h2>
<p>由于 markdown 和 html 在使用上的区别（markdown 本地，html
网络），我们在 markdown 中插入图片</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">image-description</span>](<span class="link">/local/path/to/image</span>)</span><br></pre></td></tr></table></figure>

<p>会被直接转换成 html 的 <code>img</code> 标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/local/path/to/image&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;image-description&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是一个是本地路径，一个是网络 URI，直接这么转换肯定会问题。</p>
<p>参考 hexo 的[资源管理文档](<a
target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders">Asset Folders | Hexo</a>)，在
hexo 中，最简单的图片管理方式就是将图片文件放置在
<code>source/images</code> 文件夹下，这样在网页中我们可以直接通过
<code>/images/&lt;image-name&gt;</code> 进行访问。</p>
<blockquote>
<p>Assets are non-post files in the <code>source</code> folder, such as
images, CSS or JavaScript files. For instance, If you are only going to
have a few images in the hexoproject, then <strong>the easiest way is to
keep them in a <code>source/images</code> directory.</strong> Then, you
can access them using something like</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">/images/image.jpg</span>)</span><br></pre></td></tr></table></figure>

</blockquote>
<p>markdown 写法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">/images/image.jpg</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意images前面的 <code>/</code>
，必须包含这个斜杠，否则图片路径就变成了相对当前URL的路径，会导致图片访问出错。加上<code>/</code>
就表示是相对域名的URL，即
<code>https://purewhitevk.github.io/images/image.jpg</code>；而不加<code>/</code>时就是相对当前网址的URL，假设我们当前网址为
<code>https://purewhitevk.github.io/posts/abcd</code>
，那么对应的图片URL为
<code>https://purewhitevk.github.io/posts/abcd/images/image.jpg</code>，这样就会导致找不到图片。（通过相对路径读取图片文件也是一种可行的方式）</p>
</blockquote>
<p>对应生成的 html 代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/images/image.jpg&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是这样我们在本地使用 typora 编写 markdown 时就会有问题，好在 typora
也给出了解决方案：<a
target="_blank" rel="noopener" href="https://support.typora.io/Images/#relative-path-to-certain-folder">Images
in Typora - Typora Support</a>。只需要在 markdown 的 Front Matter
中添加两个属性，将 markdown
中所有的图片路径都修改成相对某个路径的绝对路径即可（也就是<code>/relative/to/some-image.png</code>的形式）。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置相对的路径，设置根目录为 source</span></span><br><span class="line"><span class="attr">typora-root-url:</span> <span class="string">../../../../</span></span><br><span class="line"><span class="comment"># 插入图片时自动拷贝图片到 source/images/ 下</span></span><br><span class="line"><span class="attr">typora-copy-images-to:</span> <span class="string">../../../../images</span></span><br></pre></td></tr></table></figure>

<p>我们的文章都位于
<code>source/_posts/&lt;year&gt;/&lt;month&gt;/&lt;day&gt;</code>
路径下，图片存储路径为<code>source/images</code>下，通过设置<code>typora-root-url</code>，当我们在markdown中插入一张路径为
<code>/images/image.jpg</code> 时，其会自动将
<code>typora-root-url</code>和该路径进行拼接，最终结果就是
<code>../../../../images/image.jpg</code>，正确读取到图片。另外一个便捷的功能就是插入图片时自动拷贝到指定文件夹，这样我们可以丝滑的添加图片了，不需要手动上传并设置链接。</p>
<p>我们可以将这两个配置项添加到 markdown 模板中（hexo 中称为
scaffold，脚手架），就不用每次都手动添加，修改
<code>scaffolds/post.md</code> 如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">category:</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">typora-root-url:</span> <span class="string">../../../../</span></span><br><span class="line"><span class="attr">typora-copy-images-to:</span> <span class="string">../../../../images</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># 此处 more 标签用于 next 主题显示摘要</span></span><br><span class="line"><span class="string">&lt;!--</span> <span class="string">more</span> <span class="string">--&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样我们通过 <code>hexo new post &lt;title&gt;</code>
时就会默认配置好 typora。</p>
<p>附：typora的图像存储相关设置</p>
<p><img data-src="/posts/96e0/image-20230105230235058.png"
style="zoom:50%;" /></p>
<p>由于我们使用 Front Matter 进行配置，在图像处就不需要任何配置了。</p>
<h2 id="公式">公式</h2>
<p>另外一个比较令人头疼的就是公式渲染问题，latex 公式在语法上和 markdown
存在一些冲突，如果使用默认的 <code>hexo-renderer-marked </code>
渲染引擎进行生成会导致最终渲染出来的 latex 公式是错误的，我们需要将
markdown 渲染引擎替换为 <code>hexo-renderer-pandoc</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先删除原来的渲染器</span></span><br><span class="line">npm uninstall --save hexo-renderer-marked</span><br><span class="line"><span class="comment"># 安装新的渲染器</span></span><br><span class="line">npm install --save hexo-renderer-pandoc</span><br></pre></td></tr></table></figure>

<p>然后在 next 主题的配置文件 <code>_config.next.yml</code> 中开启
mathjax 的支持</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="comment"># Default (false) will load mathjax / katex script on demand.</span></span><br><span class="line">  <span class="comment"># That is it only render those page which has `mathjax: true` in front-matter.</span></span><br><span class="line">  <span class="comment"># If you set it to true, it will load mathjax / katex script EVERY PAGE.</span></span><br><span class="line">  <span class="attr">every_page:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># &lt;--- 将此处 false 修改为 true</span></span><br><span class="line">    <span class="comment"># Available values: none | ams | all</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="string">none</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">katex:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># See: https://github.com/KaTeX/KaTeX/tree/master/contrib/copy-tex</span></span><br><span class="line">    <span class="attr">copy_tex:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>写一个简单的公式测试一下效果</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\int</span> <span class="built_in">_</span>0 <span class="built_in">^</span><span class="keyword">\pi</span> <span class="keyword">\sin</span> x <span class="keyword">\,</span><span class="keyword">\mathrm</span>&#123;d&#125; x = 2</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>对应渲染结果 <span class="math display">\[
\int _0 ^\pi \sin x \,\mathrm{d} x = 2
\]</span> 如果可以正确看到公式就说明公式配置成功。</p>
<h2 id="部署">部署</h2>
<p>在 hexo 官网中给出了 Github Pages 的部署方式：<a
target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages">GitHub Pages |
Hexo</a>，由于我们会将源代码也上传至 Github 仓库，我们使用 Github
Workflow 的方式来自动执行部署过程。</p>
<p>其部署过程很简单</p>
<ol type="1">
<li>提交代码 （push）</li>
<li>执行 workflow 中指定的操作，安装
node.js，执行相关命令生成静态页面</li>
<li>通过 Github Pages 展示静态页面</li>
</ol>
<p>由于我们将hexo的markdown渲染器修改为<code>hexo-renderer-pandoc</code>，其需要提前安装好
pandoc
并添加到环境变量，我们需要在官方提供的workflow中修改一下，在容器中安装好
pandoc，网上一搜发现也有大佬已经分享了 pandoc 的配置命令：<a
target="_blank" rel="noopener" href="https://github.com/nikeee/setup-pandoc">nikeee/setup-pandoc</a>，直接拿过来用即可</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">nikeee/setup-pandoc@v1</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">    <span class="attr">pandoc-version:</span> <span class="string">&#x27;2.7.3&#x27;</span> <span class="comment"># The pandoc version to download (if necessary) and use.</span></span><br></pre></td></tr></table></figure>

<p>最后根据本地使用的 node.js 和 pandoc
版本，将其修改成对应的版本即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(base) PS D:\Code\Note&gt; node --version</span><br><span class="line">v18.12.1</span><br><span class="line">(base) PS D:\Code\Note&gt; pandoc --version</span><br><span class="line">pandoc.exe 2.19.2</span><br><span class="line">Compiled with pandoc-types 1.22.2.1, texmath 0.12.5.2, skylighting 0.13,</span><br><span class="line">citeproc 0.8.0.1, ipynb 0.2, hslua 2.2.1</span><br><span class="line">Scripting engine: Lua 5.4</span><br><span class="line">User data directory: C:\Users\xiao\AppData\Roaming\pandoc</span><br><span class="line">Copyright (C) 2006-2022 John MacFarlane. Web:  https://pandoc.org</span><br><span class="line">This is free software; see the <span class="built_in">source</span> <span class="keyword">for</span> copying conditions. There is no</span><br><span class="line">warranty, not even <span class="keyword">for</span> merchantability or fitness <span class="keyword">for</span> a particular purpose.</span><br></pre></td></tr></table></figure>

<p>完整的 workflow 配置代码如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span>  <span class="comment"># default branch</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">pages:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">submodules:</span> <span class="string">recursive</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Pandoc</span> <span class="number">2.19</span><span class="number">.2</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">nikeee/setup-pandoc@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">pandoc-version:</span> <span class="string">&quot;2.19.2&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">18.12</span><span class="number">.1</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&quot;18.12.1&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">NPM</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.OS</span> <span class="string">&#125;&#125;-npm-cache</span></span><br><span class="line">          <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br></pre></td></tr></table></figure>

<p>由于我们仓库实际上还没有初始化，需要使用 git
初始化一下仓库再进行提交，初始化命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initial commit&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin https://github.com/PureWhiteVK/PureWhiteVK.github.io.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>提交之后代码后，我们可以在 Actions 面板中看到正在执行的 Workflows</p>
<p><img data-src="/posts/96e0/image-20230102185759306.png"
style="zoom:50%;" /></p>
<p>第一次 pages build and deployment 一定会执行失败，因为我们还没设置
Github Page 部署时使用的分支，hexo 的 workflow
在执行后会单独创建一个分支（gh-pages）来存放静态网页，我们在设置中切换一下即可。</p>
<p><img data-src="/posts/96e0/image-20230102190220044.png"
style="zoom:50%;" /></p>
<p>调整完成后，可以看到提示我们网站已经上线了（Your site is live at <a
href="https://purewhitevk.github.io"><span>https://purewhitevk.github.io</span></a>），进入
<a
href="https://purewhitevk.github.io"><span>https://purewhitevk.github.io</span></a>
就可以访问到部署好的博客页面了。（github.io访问速度可能较慢，最好挂梯子）</p>
<p><img data-src="/posts/96e0/image-20230102190311710.png"
style="zoom: 25%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PureWhiteVK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://purewhitevk.github.io/posts/96e0/" title="个人博客搭建记录">https://purewhitevk.github.io/posts/96e0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/dead.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/github-pages/" rel="tag"># github pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/caff/" rel="next" title="LaTex公式学习笔记">
                  LaTex公式学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PureWhiteVK</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
