---
title: 162. 寻找峰值
mathjax: true
tags:
  - 算法
category: LeetCode刷题记录
abbrlink: a8cb
date: 2021-09-15
---
# 162. 寻找峰值

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞ 。

你必须实现时间复杂度为 O(log n) 的算法来解决此问题。

提示：

- 1 <= nums.length <= 1000
- -2<sup>31</sup> <= nums[i] <= 2<sup>31</sup> - 1
- 对于所有有效的 i 都有 nums[i] != nums[i + 1]

> 链接：https://leetcode-cn.com/problems/find-peak-element

<!-- more -->

## 暴力

从题设中可以看到，数组长度并不大，且nums[i] != nums[i+1]，那么数组中一定存在最大值（峰值），最终只需要找到数组中的最大值即可

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int idx = 0;
        for (int i = 1; i < nums.length; ++i) {
            if (nums[i] > nums[idx]) {
                idx = i;
            }
        }
        return idx;
    }
}
```

## 二分查找

由于数组的两边都为负无穷，那么即使数组中元素是单调的，其也一定存在峰值（数组的两端），若数组不是单调的，那么数组中一定存在峰值，综上，数组中一定存在峰值。

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        while(l < r){
            int mid = (l+r) >> 1;
          	// 这是因为nums[mid] 一定大于 -∞ 
            if(nums[mid] > nums[mid + 1]){
                // 当nums[mid] > nums[mid+1] 时，说明[0,mid]区间内一定存在峰值
                r = mid;
            }else{
                l = mid + 1;
            }
        }
        return l;
    }
}
```

