---
title: 1894. 找到需要补充粉笔的学生编号
mathjax: true
tags:
  - 算法
category: LeetCode刷题记录
abbrlink: 579b
---
# 1894. 找到需要补充粉笔的学生编号

一个班级里有 n 个学生，编号为 0 到 n - 1 。每个学生会依次回答问题，编号为 0 的学生先回答，然后是编号为 1 的学生，以此类推，直到编号为 n - 1 的学生，然后老师会重复这个过程，重新从编号为 0 的学生开始回答问题。

给你一个长度为 n 且下标从 0 开始的整数数组 chalk 和一个整数 k 。一开始粉笔盒里总共有 k 支粉笔。当编号为 i 的学生回答问题时，他会消耗 chalk[i] 支粉笔。如果剩余粉笔数量 严格小于 chalk[i] ，那么学生 i 需要 补充 粉笔。

请你返回需要 补充 粉笔的学生 编号 。

**提示：**

- chalk.length == n
- 1 <= n <= 10<sup>5</sup>
- 1 <= chalk[i] <= 10<sup>5</sup>
- 1 <= k <= 10<sup>9</sup>

> 链接：https://leetcode-cn.com/problems/find-the-student-that-will-replace-the-chalk

<!-- more -->

## 暴力

这个题实际上很简单，不论循环多少次，最终剩下的一定是 k % sum ，然后在这最后一次中找到那个学生所需粉笔数不够的就行

```java
class Solution {
    public int chalkReplacer(int[] chalk, int k) {
        long sum = 0;
        // 实际上sum是有可能溢出的，需要注意
        for(int c:chalk){
            sum += c;
        }
        long t = k % sum;
        int i = 0;
        // 线性查找
        // o(n)
        // 实际上还可以转化为前缀和+二分查找优化成o(nlogn)
        while(t>=chalk[i]){
            t -= chalk[i];
            ++i;
        }
        return i;
    }
}
```



## 前缀和+二分查找

```java
class Solution {
    public int chalkReplacer(int[] chalk, int k) {
        int l = chalk.length;
        long[] prefixSum = new long[l+1];
        // 由于所需粉笔数大于0，前缀和一定是一个递增的，可以使用二分查找
        for(int i=0;i<l;++i){
            prefixSum[i+1] = prefixSum[i] + chalk[i];
        }
        long t = k % prefixSum[l];
        int idx = upperBound(prefixSum,k % prefixSum[l]);
        // 找到第一个大于k的值即可
        return  prefixSum[idx] <= t ? idx : idx - 1;
    }

    private int upperBound(long[] arr,long target){
        int l = 0;
        int r = arr.length - 1;
        while(l<r){
            int mid = (l+r) >> 1;
            if(arr[mid] <= target){
                l = mid + 1;
            }else{
                r = mid;
            }
        }
        return l;
    }
}
```

