---
title: 1838. 最高频元素的频数
mathjax: true
tags:
  - 算法
category: LeetCode刷题记录
abbrlink: fac5
date: 2021-07-19
---
# 1838. 最高频元素的频数

元素的 **频数** 是该元素在一个数组中出现的次数。

给你一个整数数组 nums 和一个整数 k 。在一步操作中，你可以选择 nums 的一个下标，并将该下标对应元素的值增加 1 。

执行最多 k 次操作后，返回数组中最高频元素的 **最大可能频数** 。

> 链接：https://leetcode-cn.com/problems/frequency-of-the-most-frequent-element

<!-- more -->

## 暴力解法

暴力流的思路就是假设nums[i]作为数组中最高频元素，然后执行若干次自增操作后统计该元素出现的频数，由于数组中最大可能频数一定是数组中的元素值，因此采用暴力是一定可以找到结果的

```java
class Solution {
    public int maxFrequency(int[] nums, int k) {
        Arrays.sort(nums);
        int res = 0;
        int n = nums.length;
        for(int i=0;i<n;++i){
            int cnt = 1;
            int temp = k;
          	// 排序之后，nums[j]一定是小于nums[i]
            for(int j=i-1;j>=0;--j){
                temp -= (nums[i]-nums[j]);
                if(temp < 0) break;
                ++cnt;
            }
            res = Math.max(cnt,res);
        }
        return res;
    }
}
```

该算法时间复杂度为o(n^2)，空间复杂度o(1)，但是会超时

## 二分查找+滑动窗口+排序+前缀和

说实话这个题一开始只想得到暴力，但是写完之后发现超时了（囧）

没办法看了大佬的题解，看了许久终于看懂了

首先需要识别出这个frequency实际上搜索的区间是[0,n]，且满足有序性，此时就可以使用二分查找进行搜索

```java
class Solution {
    int[] nums, sum;
    int n, k;
    public int maxFrequency(int[] _nums, int _k) {
        nums = _nums;
        k = _k;
        n = nums.length;
      	// 对nums进行排序
        Arrays.sort(nums);
        sum = new int[n + 1];
      	// 计算前缀和
        for (int i = 1; i <= n; i++) sum[i] = sum[i - 1] + nums[i - 1];
        int l = 0, r = n;
      	// 二分查找滑动窗口的长度，通过check函数判断其是否满足条件，从而可以计算出最优值
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (check(mid)) l = mid;
            else r = mid - 1;
        }
        return r;
    }
  	
  	// 判断当前len值是否符合
    boolean check(int len) {
      	// 这里开始遍历所有的可行右边界，将右边界作为基准值，然后判断
        for (int l = 0; l + len - 1 < n; l++) {
            int r = l + len - 1;
          	// 计算区间内的和
            int cur = sum[r + 1] - sum[l];
          	// 将区间内所有值都转换成nums[r]之后的总和
            int t = nums[r] * len;
          	// 通过转换之后区间内的和减去原有区间内的和就是需要进行增加的次数，判断是否满足条件
            if (t - cur <= k) return true;
        }
        return false;
    }
}
```

