---
title: 1877. 数组中最大数对和的最小值
mathjax: true
tags:
  - 算法
category: LeetCode刷题记录
abbrlink: 63b1
date: 2021-07-25
---
# 1877. 数组中最大数对和的最小值

一个数对 (a,b) 的 **数对和** 等于 a + b 。**最大数对和** 是一个数对数组中最大的 **数对和** 。

比方说，如果我们有数对 (1,5) ，(2,3) 和 (4,4)，**最大数对和** 为 max(1+5, 2+3, 4+4) = max(6, 5, 8) = 8 。
给你一个长度为 **偶数** n 的数组 nums ，请你将 nums 中的元素分成 n / 2 个数对，使得：

nums 中每个元素 **恰好** 在 一个 数对中，且
**最大数对和** 的值 **最小** 。
请你在最优数对划分的方案下，返回最小的 **最大数对和** 。

> 链接：https://leetcode-cn.com/problems/minimize-maximum-pair-sum-in-array

<!-- more -->

## 贪心

看到题目首先想暴力解法，最简单的，直接遍历所有的可行划分，之后找出值最小的最大数对和就是答案，但是这样首先需要计算可行划分数目

### 可行划分数目计算

n=2，如 [1,2] 

划分数1

n=4，如 [1,2,3,4] 

首先考虑第一对的选择，剩下的自然组成一对，那么第一对共有3种

[1,2] [3,4]

[1,3] [2,4]

[1,4] [2,3]

n=6，如 [1,2,3,4,5,6]

同样先考虑第一对的划分，确定好第一对之后剩下的四个元素的组合数之前计算过，可以直接相乘

那么第一对可选择共7种，则总共的划分数为 5*3 = 15 

[1,2] [3,4] [5,6]

​         [3,5] [4,6]

​         [3,6] [4,5]

[1,3] [2,4] [5,6]

​         [2,5] [4,6]

​         [2,6] [4,5]

...

从前三个n的计算可以看出，这是一个递归的计算过程，只要确定当前组合数之后就可以将问题规模缩小，最终得到确定解

递推公式，设num[i]代表数组长度为i时的划分总数，其中n为偶数

num[n] = num[n-2] * (n-1)

num[n-2] = num[n-4]*(n-3)

num[n] = num[n-4]\*(n-1)\*(n-3)

可见，此时可行的划分数目明显不是一个o(n)级别的，因此暴力枚举是没有用的

## 代码

```java
class Solution {
    public int minPairSum(int[] nums) {
        Arrays.sort(nums);
        int l = 0,r = nums.length-1;
        int res = 0;
        while(l<r){
            res = Math.max(nums[l]+nums[r],res);
            ++l;
            --r;
        }
        return res;
    }
}
```

实际代码很简单，关键在于为什么可以使用贪心算法？（即首尾各取一个为什么一定可以得到最小值）

### 贪心证明

直观的想，每次选择数组中最大和最小的数进行组合，这样每次生成的数对都是最小的，从而使得最终结果最平均，问题在于，是否一定会导致最终结果也是最小的

LeetCode官方题解给出的证明

> 我们可对数组中的所有数建立全序关系，即 
> $$
> x_1 \le \cdots \le x_n
> $$
>
> 我们需要证明，任意的拆分方法得到的最大数对和一定大于等于给定的拆分方法得到的最大数对和。我们可以考虑上述命题的充分条件：假设给定拆分方法中的数对和 
> $$
> x_{k}+x_{n+1-k}
> $$
> 在 k = k' 时最大，那么对于任意的拆分方法，都存在一组 u,v 使得 
> $$
> x_u + x_v \ge x_{k'} + x_{n+1-k'}
> $$
> 我们可以用反证法证明。不妨设 u<v，那么使得 
>
> $$
> x_v \ge x_{n+1-k'}
> $$
> 的 v 的取值一共有 k' 种。即闭区间 \[n+1-k',n] 中的所有整数。对于这些 v 组成的数对，如果想使得
> $$
> x_u + x_v < x_{k'} + x_{n+1-k'}
> $$
> 恒成立，必须要 
> $$
> x_u < x_{k'}
> $$
> 此时需要有 k' 个不同的 u 的取值，但只有闭区间 \[1,k'-1] 中的 k'-1个整数满足 
> $$
> x_u < x_{k'}
> $$
>
> 的条件，这就产生了矛盾。
>
> 因此，一定存在一组 u, v 使得 
> $$
> x_u + x_v \ge x_{k'} + x_{n+1-k'}
> $$

看了半天似懂非懂，好像是这么回事（😓）

