<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"purewhitevk.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="\(\require{physics}\) 本次是第9章节 “应用：国际贸易” 的部分问题和解答。  选择题1. 多边贸易协定的目的通常是___。 A.使各国关税水平相等，以便没有一个国家处于相对不利的情形 B.用定向关税来确保各国生产自己有比较优势的产品 C.同时降低各国关税，以减弱贸易保护主义的政治压力 D.确保关税仅用于扶持最终会有活力的幼稚产业 答案：C 多边贸易协定的目的就是在多个国家之">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》问题与应用（9）">
<meta property="og:url" content="https://purewhitevk.github.io/posts/27c5/">
<meta property="og:site_name" content="PureWhiteVK&#39;s Blog">
<meta property="og:description" content="\(\require{physics}\) 本次是第9章节 “应用：国际贸易” 的部分问题和解答。  选择题1. 多边贸易协定的目的通常是___。 A.使各国关税水平相等，以便没有一个国家处于相对不利的情形 B.用定向关税来确保各国生产自己有比较优势的产品 C.同时降低各国关税，以减弱贸易保护主义的政治压力 D.确保关税仅用于扶持最终会有活力的幼稚产业 答案：C 多边贸易协定的目的就是在多个国家之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T06:41:30.000Z">
<meta property="article:modified_time" content="2026-06-07T06:41:30.000Z">
<meta property="article:author" content="PureWhiteVK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://purewhitevk.github.io/posts/27c5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://purewhitevk.github.io/posts/27c5/","path":"posts/27c5/","title":"《经济学原理》问题与应用（9）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《经济学原理》问题与应用（9） | PureWhiteVK's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PureWhiteVK's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PureWhiteVK"
      src="/images/Touma.Kazusa.256x256.png">
  <p class="site-author-name" itemprop="name">PureWhiteVK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PureWhiteVK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PureWhiteVK" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_xiao@outlook.com" title="E-Mail → mailto:yl_xiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://purewhitevk.github.io/posts/27c5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Touma.Kazusa.256x256.png">
      <meta itemprop="name" content="PureWhiteVK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《经济学原理》问题与应用（9） | PureWhiteVK's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理》问题与应用（9）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026/06/07 14:41:30" itemprop="dateCreated datePublished" datetime="2026-06-07T14:41:30+08:00">2026/06/07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">经济学原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span class="math inline">\(\require{physics}\)</span></p>
<p>本次是第9章节 “应用：国际贸易” 的部分问题和解答。</p>
<hr />
<p><em><strong>选择题1. 多边贸易协定的目的通常是___。</strong></em></p>
<p><em><strong>A.使各国关税水平相等，以便没有一个国家处于相对不利的情形</strong></em></p>
<p><em><strong>B.用定向关税来确保各国生产自己有比较优势的产品</strong></em></p>
<p><em><strong>C.同时降低各国关税，以减弱贸易保护主义的政治压力</strong></em></p>
<p><em><strong>D.确保关税仅用于扶持最终会有活力的幼稚产业</strong></em></p>
<p><strong>答案：C</strong></p>
<p>多边贸易协定的<strong>目的</strong>就是在多个国家之间<strong>同时降低关税</strong>（A
不是"使各国关税相等"，B 不是"定向关税"，D
把关税局限于幼稚产业，均错）。其运作逻辑是<strong>政治平衡</strong>：若单边减税，只有进口竞争行业会组织起来反对（受益的消费者太分散）；但多国同时降税时，本国出口行业也会成为自由贸易的受益者和政治支持者，从而制衡保护主义游说压力，使减税在政治上更可行。</p>
<span id="more"></span>

<hr />
<p><em><strong>选择题2.
Openia国允许自由贸易并出口钢铁。如果钢铁出口被禁止，Openia国的钢铁价格会___，使钢铁的___受益。</strong></em></p>
<p><em><strong>A.上升，消费者</strong></em></p>
<p><em><strong>B.下降，消费者</strong></em></p>
<p><em><strong>C.上升，生产者</strong></em></p>
<p><em><strong>D.下降，生产者</strong></em></p>
<p><strong>答案：B</strong></p>
<p>Openia
出口钢铁，说明其国内自给自足价格低于世界价格。自由贸易时国内价格 =
世界价格（较高）；</p>
<p>禁止出口后，原本出口的那部分供给回流国内市场，推动国内价格下降至自给自足水平。消费者因价格降低而受益，生产者则因价格下降受损。</p>
<hr />
<p><em><strong>复习题1.
实现自由贸易的单边方法和多边方法之间有什么区别？各举一个例子。</strong></em></p>
<p><strong>区别：</strong></p>
<ul>
<li><strong>单边方法</strong>：一国单独取消自己的贸易限制，不要求他国对等让步。优点是行动迅速，缺点是进口竞争行业缺乏政治制衡。</li>
<li><strong>多边方法</strong>：多国通过谈判同时削减贸易壁垒。优点是出口行业成为政治支持力量，减税更容易在政治上推行；缺点是需要漫长谈判。</li>
</ul>
<p><strong>单边例子</strong>：</p>
<ul>
<li>英国 1846 年废除《谷物法》（Corn Laws），单方面取消进口谷物关税</li>
<li>智利 1970-80 年代将平均关税从 94% 降至 10%</li>
<li>香港、新加坡作为自由港，几乎不设贸易壁垒</li>
</ul>
<p><strong>多边例子</strong>：</p>
<ul>
<li><strong>GATT/WTO 回合谈判</strong>（如乌拉圭回合、多哈回合）</li>
<li><strong>北美自由贸易协定（NAFTA）</strong> /
<strong>USMCA</strong></li>
<li><strong>欧盟（EU）</strong> 内部单一市场</li>
<li><strong>区域全面经济伙伴关系协定（RCEP）</strong></li>
<li><strong>全面与进步跨太平洋伙伴关系协定（CPTPP）</strong></li>
</ul>
<hr />
<p><em><strong>简答题1.
没有贸易时，世界红酒的价格低于加拿大的现行价格。</strong></em></p>
<p><em><strong>a.
假设加拿大的红酒进口只是世界红酒总产量的一小部分，画出自由贸易时加拿大红酒市场的图形。在一个适当的表中，列出消费者剩余、生产者剩余和总剩余。</strong></em></p>
<p><em><strong>b.
现在假设墨西哥湾流的异常移动使欧洲的夏天异常寒冷，破坏了大部分的葡萄收成。这种冲击对世界红酒价格有什么影响？用你在问题a中的图和表说明这对加拿大的消费者剩余、生产者剩余和总剩余的影响。谁是赢家？谁是输家？加拿大作为一个整体，状况变好了还是变坏了？</strong></em></p>
<p><strong>a.</strong></p>
<p>加拿大为<strong>红酒进口国</strong>（世界价格低于无贸易时的国内价格），且作为价格接受者（加拿大进口仅占世界总产量很小一部分，无法影响世界价格）。</p>
<p>自由贸易时，加拿大国内价格 = 世界价格 <span
class="math inline">\(P_W\)</span>。在此价格下：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>国内消费量</td>
<td><span class="math inline">\(Q_D\)</span>（需求曲线在 <span
class="math inline">\(P_W\)</span> 处的数量）</td>
</tr>
<tr>
<td>国内生产量</td>
<td><span class="math inline">\(Q_S\)</span>（供给曲线在 <span
class="math inline">\(P_W\)</span> 处的数量）</td>
</tr>
<tr>
<td>进口量</td>
<td><span class="math inline">\(Q_D - Q_S\)</span></td>
</tr>
<tr>
<td>消费者剩余</td>
<td>需求曲线以下、<span class="math inline">\(P_W\)</span>
以上的面积（比无贸易时增大）</td>
</tr>
<tr>
<td>生产者剩余</td>
<td><span class="math inline">\(P_W\)</span>
以下、供给曲线以上的面积（比无贸易时减小）</td>
</tr>
<tr>
<td>总剩余</td>
<td>CS + PS（比无贸易时增大，贸易获益）</td>
</tr>
</tbody>
</table>
<p><strong>b.</strong></p>
<p>葡萄收成被毁 → 红酒的<strong>原料供给减少</strong> →
世界红酒的<strong>供给曲线左移</strong> → 世界红酒价格
<strong>上涨</strong>。</p>
<p>加拿大作为价格接受者，国内红酒价格随世界价格同步上涨。以 <span
class="math inline">\(P_1 &gt; P_W\)</span> 的新价格重新分析：</p>
<ul>
<li><strong>消费者剩余：减少。</strong>
更高价格使需求曲线以下、价格以上的面积缩小，部分消费者退出市场。</li>
<li><strong>生产者剩余：增加。</strong>
更高价格使国内生产者在每单位上获得更多剩余，且国内产量从 <span
class="math inline">\(Q_S\)</span> 扩大到 <span
class="math inline">\(Q&#39;_S\)</span>。</li>
<li><strong>总剩余：减少。</strong>
消费者剩余的减少超过了生产者剩余的增加，加拿大整体福利恶化。</li>
</ul>
<table>
<thead>
<tr>
<th>角色</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费者（红酒买家）</td>
<td>输家 ❌</td>
</tr>
<tr>
<td>生产者（红酒厂商）</td>
<td>赢家 ✅</td>
</tr>
<tr>
<td>加拿大整体</td>
<td>变坏（总剩余减少）</td>
</tr>
</tbody>
</table>
<hr />
<p><em><strong>简答题2.
假设国会对进口汽车征收关税，以保护美国汽车工业免受外国竞争。假设美国在世界汽车市场上是一个价格接受者。用图形说明：进口量的变化、美国消费者的损失、美国制造商的收益、政府收入以及关税带来的无谓损失。消费者的损失可以分为三部分：国内生产者的收益、政府的收入及无谓损失。在你的图形上标出这三个部分。</strong></em></p>
<p>美国为汽车进口国且是价格接受者。自由贸易时价格 = <span
class="math inline">\(P_W\)</span>；征收关税后国内价格升至 <span
class="math inline">\(P_W + T\)</span>。</p>
<p>在标准图中，从 <span class="math inline">\(P_W\)</span> 到 <span
class="math inline">\(P_W + T\)</span>
之间的水平线将供求曲线围成的区域分为四个部分：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>含义</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A</strong></td>
<td>生产者剩余增加</td>
<td>国内生产者因关税保护以更高价格出售，但这是从消费者转移来的，非净获益</td>
</tr>
<tr>
<td><strong>B</strong></td>
<td>生产无谓损失</td>
<td>国内低效厂商因关税保护而扩产，本可更高效使用的资源被浪费</td>
</tr>
<tr>
<td><strong>C</strong></td>
<td>政府关税收入</td>
<td><span class="math inline">\(T \times\)</span>
进口量，由政府获得</td>
</tr>
<tr>
<td><strong>D</strong></td>
<td>消费无谓损失</td>
<td>部分消费者因价格上涨退出市场，损失了本可实现的消费剩余</td>
</tr>
</tbody>
</table>
<p>消费者总损失 = A + B + C + D。</p>
<p>消费者的损失去向：A 转移给<strong>国内生产者</strong>，C
成为<strong>政府收入</strong>，B + D
是<strong>无谓损失</strong>（社会福利净损失）。进口量从 <span
class="math inline">\(Q_D - Q_S\)</span> 减少至 <span
class="math inline">\(Q&#39;_D - Q&#39;_S\)</span>。</p>
<hr />
<p><em><strong>简答题3.
当中国的服装业扩张时，世界供给的增加降低了服装的世界价格。</strong></em></p>
<p><em><strong>a.
画出一个适当的图来分析这种价格变动如何影响服装进口国（如美国）的消费者剩余、生产者剩余和总剩余。</strong></em></p>
<p><em><strong>b.
现在画出一个适当的图来说明这种价格变动如何影响服装出口国（如多米尼加共和国）的消费者剩余、生产者剩余和总剩余。</strong></em></p>
<p><em><strong>c. 比较你对问题
a和b的答案。相同之处是什么？不同之处是什么？哪一个国家应担心中国服装业的扩张？哪一个国家应欢迎这种情况？解释原因。</strong></em></p>
<p><strong>a. 进口国（美国）</strong></p>
<p>中国服装业扩张 → 世界供给增加 → 世界服装价格 <span
class="math inline">\(P_W\)</span>
<strong>下降</strong>。美国是服装进口国，国内价格随世界价格同步下降。</p>
<ul>
<li><strong>消费者剩余：增加。</strong>
更低价格使消费者以更少支出购买，部分新消费者进入市场。</li>
<li><strong>生产者剩余：减少。</strong>
国内生产者面临更低的国际竞争价格，产量和利润缩减。</li>
<li><strong>总剩余：增加。</strong>
消费者剩余的增加超过生产者剩余的减少，美国整体福利改善。</li>
</ul>
<p><strong>b. 出口国（多米尼加共和国）</strong></p>
<p>多米尼加共和国是服装出口国（其国内自给自足价格低于世界价格）。世界价格下降后：</p>
<ul>
<li><strong>消费者剩余：增加。</strong>
国内消费者能以更低价格购买服装。</li>
<li><strong>生产者剩余：减少。</strong>
出口商面临更低的世界价格，出口利润缩减。</li>
<li><strong>总剩余：减少。</strong>
生产者剩余的减少超过了消费者剩余的增加，出口国整体福利恶化。</li>
</ul>
<p><strong>c. 比较</strong></p>
<p><strong>相同之处：</strong>
无论进口国还是出口国，<strong>消费者都获益</strong>（国内服装价格随世界价格下降）。</p>
<p><strong>不同之处：</strong> 总剩余的变化方向相反：</p>
<ul>
<li>进口国（美国）→ <strong>总剩余增加</strong>（欢迎）</li>
<li>出口国（多米尼加共和国）→ <strong>总剩余减少</strong>（担心）</li>
</ul>
<p><strong>结论：</strong></p>
<ul>
<li>服装<strong>出口国</strong>应<strong>担心</strong>中国服装业扩张——竞争加剧、贸易条件恶化，总剩余下降</li>
<li>服装<strong>进口国</strong>应<strong>欢迎</strong>——获得更便宜的进口服装，总剩余上升</li>
</ul>
<hr />
<p><em><strong>简答题4.
考虑本章中支持贸易限制政策的观点。</strong></em></p>
<p><em><strong>a.
假设你是一个木材业的游说者，该传统行业因低价格的国外竞争而受损，你正尝试让国会通过限制贸易的措施。你认为五种支持限制贸易的观点中，哪两个或三个能最有效地说服普通议员？解释你的理由。</strong></em></p>
<p><em><strong>b.
现在假设你是一名聪明的经济学专业学生（希望这不是一个难以实现的假设）。虽然所有支持限制贸易的观点都有缺陷，但请选择两个或三个看来对你来说最具经济学意义的观点。对于其中每种支持限制贸易的观点，给出支持它或反对它的经济学原理。</strong></em></p>
<p><strong>a. 游说者角度（最有效说服普通议员的两个观点）：</strong></p>
<p><strong>① 工作岗位论。</strong>
木材行业衰退将导致大量伐木工人失业，尤其在小城镇木材厂是主要就业来源。对议员而言，失业选民是直接的政治代价，保护就业是最容易被理解的诉求。</p>
<p><strong>② 不公平竞争论。</strong>
外国伐木工工资低、环保和复育法规宽松，而美国企业严格遵守职业安全法规、每砍一棵树须按法规复育。这种"不对称竞争"在普通议员看来确实不公平，容易被接受。</p>
<div class="markdown-alert markdown-alert-note">
<div class="markdown-alert-title">
<svg class="octicon" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>
<strong>Note</strong>
</div>
<p><strong>游说话术 vs 经济学原理</strong></p>
<p><strong>话术逻辑（忽悠议员）：</strong>"我们的工人遵守规则所以贵，他们不守规则所以便宜——这不公平。"议员关切的是选区的失业工人，不讲总剩余。</p>
<p><strong>经济学反驳：<strong>低工资和低环保标准本身就是一种</strong>比较优势</strong>。外国伐木工无权享受高标准的职业安全保护，那是他们国家的问题，不是"不公平"。真正的不公平竞争只有两种特例：①<strong>倾销</strong>（低于成本掠夺性定价）；②<strong>政府出口补贴</strong>（扭曲真实资源成本）。即便如此，从进口国整体福利看，廉价进口品仍使<strong>消费者获益</strong>，补贴本质是"外国纳税人在给你发福利"。</p>
</div>
<p><strong>b. 经济学学生角度（最具经济学意义的两个观点）：</strong></p>
<p><strong>① 幼稚产业论</strong></p>
<ul>
<li><strong>支持的经济学原理：</strong> 存在"干中学"效应（learning by
doing）和规模经济，初期保护可帮助新产业积累经验、扩大规模，直至具备国际竞争力。资本市场不完善时，新兴企业可能无法获得足够融资，贸易保护能为其争取成长时间。</li>
<li><strong>反对的经济学原理：</strong>
（市场通常是组织经济活动的好方法）政府难以准确判断哪些产业"有前途"，保护一旦授予便成为既得利益，极难退出。历史上大量被保护的幼稚产业长大后仍无竞争力（如拉美国家的进口替代工业化）。用补贴替代关税效率更高——补贴是显性成本，可逐步退出，且不扭曲价格信号。</li>
</ul>
<p><strong>② 谈判筹码论</strong></p>
<ul>
<li><strong>支持的经济学原理：</strong>
在贸易谈判中，保留关税可作为迫使对方让步的筹码。如果已方单方面取消关税而对方维持壁垒，已方出口行业无法获得对等收益。博弈论中，合作需要在重复博弈中通过"以牙还牙"策略维持，保留报复能力有助于防止被占便宜。</li>
<li><strong>反对的经济学原理：</strong>
贸易本身使本国获益，即使对方不降关税，单方面取消限制仍能改善本国福利。保留关税作为筹码意味着主动承受无谓损失来换取可能的谈判优势——这相当于"自己放火烧自己的房子，等邻居同意修屋顶再灭火"。当代贸易理论表明，报复性关税的净效果通常是<strong>双输</strong>（lose-lose），双方都承受贸易收益的损失。</li>
</ul>
<hr />
<p><em><strong>简答题5. Textilia
国不允许服装进口。在没有贸易的均衡下，一件 T 恤衫的价格为 20
美元，均衡产量为 300
万件。有一天该国总统在度假时读了亚当·斯密的《国富论》，他决定向世界开放
Textilia 国的市场。T 恤衫的市场价格下降到世界价格 16 美元。Textilia
国消费的 T 恤衫增加到 400 万件，而生产的 T 恤衫减少到 100
万件。</strong></em></p>
<p><em><strong>a.
用一个图描述以上情况。你的图上应该标明所有数字。</strong></em></p>
<p><em><strong>b.
计算开放贸易引起的消费者剩余、生产者剩余和总剩余的变动。（提示：三角形的面积是
<span class="math inline">\(1 / 2 \times\)</span> 底 <span
class="math inline">\(\times\)</span> 高。）</strong></em></p>
<p><strong>b.</strong></p>
<p>Textilia 为 T 恤衫<strong>进口国</strong>（世界价格 $16 &lt;
自给自足价格 <span class="math inline">\(20\)</span>），<span
class="math inline">\(\Delta P = 4\)</span> 美元。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>图形</th>
<th>计算</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费者剩余变动</td>
<td>梯形（<span class="math inline">\(Q=3 \to 4\)</span>，<span
class="math inline">\(\Delta P=4\)</span>）</td>
<td><span class="math inline">\(\frac{(300 + 400) \times
4}{2}\)</span></td>
<td><strong>+1400 万</strong></td>
</tr>
<tr>
<td>生产者剩余变动</td>
<td>梯形（<span class="math inline">\(Q=3 \to 1\)</span>，<span
class="math inline">\(\Delta P=4\)</span>）</td>
<td><span class="math inline">\(\frac{(100 + 300) \times
4}{2}\)</span></td>
<td><strong>−800 万</strong></td>
</tr>
<tr>
<td>总剩余变动</td>
<td>三角形（底 = 进口量 300，高 = 4）</td>
<td><span class="math inline">\(\frac{300 \times 4}{2}\)</span></td>
<td><strong>+600 万</strong></td>
</tr>
</tbody>
</table>
<p>验证：<span class="math inline">\(1400 + (-800) =
600\)</span>，与三角形面积一致。总剩余的净增加 600
万即为<strong>贸易收益</strong>——消费者获益大于生产者损失，Textilia
整体福利改善。</p>
<hr />
<p><em><strong>简答题6.
中国是一个粮食（如小麦、玉米和大米）的生产大国。若干年前，中国政府由于担心粮食出口提高了国内消费者的食品价格而对粮食出口征税。</strong></em></p>
<p><em><strong>a.
画出一个说明出口国粮食市场的图形。把这个图作为回答以下问题的出发点。</strong></em></p>
<p><em><strong>b. 出口税对国内粮食价格有什么影响？</strong></em></p>
<p><em><strong>c.
它如何影响国内消费者的福利、国内生产者的福利及政府收入？</strong></em></p>
<p><em><strong>d.
用消费者剩余、生产者剩余和税收收入的总和来衡量，中国的总福利会发生什么变化？</strong></em></p>
<p><strong>b.</strong></p>
<p>中国是粮食<strong>出口国</strong>（国内均衡价格 <span
class="math inline">\(P_E\)</span> &lt; 世界价格 <span
class="math inline">\(P_W\)</span>）。自由出口时国内价格上升至 <span
class="math inline">\(P_W\)</span>。</p>
<p>征收出口税 <span class="math inline">\(T\)</span>（每单位出口缴税
<span class="math inline">\(T\)</span>）后：</p>
<ul>
<li>出口商实际获得 <span class="math inline">\(P_W -
T\)</span>，国内市场价格随之降至 <span class="math inline">\(P_W -
T\)</span></li>
<li>只要 <span class="math inline">\(T\)</span> 不过大，<span
class="math inline">\(P_W - T\)</span> 仍高于无贸易均衡价 <span
class="math inline">\(P_E\)</span></li>
<li>出口量减少（部分粮食回流国内市场）</li>
</ul>
<p>即：<strong>出口税使国内价格从 <span
class="math inline">\(P_W\)</span> 下降至 <span
class="math inline">\(P_W - T\)</span>，仍高于完全封闭时的 <span
class="math inline">\(P_E\)</span>。</strong></p>
<p><strong>c.</strong></p>
<table>
<thead>
<tr>
<th>群体</th>
<th>福利变化</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>国内消费者</td>
<td><strong>增加</strong> ✅</td>
<td>粮价下降，消费者剩余扩大</td>
</tr>
<tr>
<td>国内生产者</td>
<td><strong>减少</strong> ❌</td>
<td>售价降低，产量和利润缩减</td>
</tr>
<tr>
<td>政府</td>
<td><strong>增加</strong>（税收）</td>
<td><span class="math inline">\(T \times\)</span> 税后出口量</td>
</tr>
</tbody>
</table>
<p><strong>d.</strong></p>
<p><strong>总福利减少。</strong> 出口税带来无谓损失，来源有两部分：</p>
<ul>
<li><strong>消费扭曲：</strong>
国内价格被人为压低，部分消费者在低于世界价格的价位买入粮食（他们对粮食的估值低于世界价格），这些粮食本可出口换取更高价值</li>
<li><strong>生产扭曲：</strong>
国内生产者面对更低的有效价格而减产，放弃了成本低于世界价格、本可获利的出口生产</li>
</ul>
<p><span class="math inline">\(\Delta CS + \Delta PS + \Delta GR &lt;
0\)</span>，出口税与关税对称——关税抬高国内价格，出口税压低国内价格，两者均造成无谓损失。</p>
<hr />
<p><em><strong>简答题7.
考虑一个从外国进口某种物品的国家。判断以下各种说法是对还是错。解释你的答案。</strong></em></p>
<p><em><strong>a. “需求弹性越大，从贸易中获益越多。”</strong></em></p>
<p><em><strong>b.
“如果需求完全无弹性，就不能从贸易中获益。”</strong></em></p>
<p><em><strong>c.
“如果需求完全无弹性，消费者就不能从贸易中获益。”</strong></em></p>
<p><strong>a. 对。</strong> 需求弹性越大，需求曲线越平坦，价格从 <span
class="math inline">\(P_{\text{国内}}\)</span> 降至 <span
class="math inline">\(P_W\)</span> 时消费量增加越多 → 进口量越大 →
贸易收益三角形面积越大。供给弹性也影响收益大小，但”需求弹性越大获益越多”是一个方向性陈述（ceteris
paribus），并未声称”只”取决于需求弹性。</p>
<p><strong>b. 错。</strong>
即使需求完全无弹性（需求曲线垂直），贸易仍有收益。需求完全无弹性时消费量不变，但国内生产者因低价（<span
class="math inline">\(P_W\)</span>）减产，进口替代了高成本的国内生产——释放的资源可用于其他用途，总剩余仍然增加。收益来自<strong>生产端</strong>而非消费端。</p>
<p><strong>c. 错。</strong> 需求完全无弹性时 <span
class="math inline">\(Q\)</span>
不变，但消费者以更低价格买到同样数量的商品。消费者剩余增加 = <span
class="math inline">\((P_{\text{国内}} - P_W) \times
Q\)</span>，消费者<strong>确实获益</strong>。</p>
<hr />
<p><em><strong>简答题8. 在否决了纺织品关税（进口税）提案之后，Isoland
国总统现在考虑对纺织品消费（既包括进口的纺织品，也包括国内生产的纺织品）征收同样数额的税。</strong></em></p>
<p><em><strong>a. 用图9-4确定在征收纺织品消费税的情况下，Isoland
国纺织品的消费量和生产量。</strong></em></p>
<p><em><strong>b.
对纺织品消费税设计一个与图9-4中表格相似的表格。</strong></em></p>
<p><em><strong>c.
哪一种税——消费税还是关税——使政府筹集的收入更多？哪一种税的无谓损失更少？解释原因。</strong></em></p>
<p><strong>a.</strong></p>
<p>征收消费税 <span
class="math inline">\(T\)</span>（对所有纺织品，不论国产还是进口）：</p>
<ul>
<li>消费者支付 <span class="math inline">\(P_W + T\)</span>，消费量从
<span class="math inline">\(Q_D(P_W)\)</span> 降至 <span
class="math inline">\(Q_D(P_W + T)\)</span></li>
<li>国内生产者仍然收到 <span
class="math inline">\(P_W\)</span>（消费税不由生产者承担），<strong>国内产量不变</strong>：<span
class="math inline">\(Q_S(P_W)\)</span></li>
<li>进口量 = <span class="math inline">\(Q_D(P_W + T) -
Q_S(P_W)\)</span>（仅因消费减少而减少）</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>自由贸易</th>
<th>关税</th>
<th>消费税</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费者支付</td>
<td><span class="math inline">\(P_W\)</span></td>
<td><span class="math inline">\(P_W + T\)</span></td>
<td><span class="math inline">\(P_W + T\)</span></td>
</tr>
<tr>
<td>生产者收到</td>
<td><span class="math inline">\(P_W\)</span></td>
<td><span class="math inline">\(P_W + T\)</span></td>
<td><strong><span class="math inline">\(P_W\)</span></strong></td>
</tr>
<tr>
<td>消费量</td>
<td><span class="math inline">\(Q_D(P_W)\)</span></td>
<td><span class="math inline">\(Q_D(P_W + T)\)</span></td>
<td><span class="math inline">\(Q_D(P_W + T)\)</span></td>
</tr>
<tr>
<td>国内产量</td>
<td><span class="math inline">\(Q_S(P_W)\)</span></td>
<td><span class="math inline">\(Q_S(P_W + T)\)</span> ↑</td>
<td><strong><span class="math inline">\(Q_S(P_W)\)</span>
不变</strong></td>
</tr>
<tr>
<td>进口量</td>
<td><span class="math inline">\(Q_D - Q_S\)</span></td>
<td><span class="math inline">\(Q_D - Q_S\)</span> ↓↓</td>
<td><span class="math inline">\(Q_D - Q_S\)</span> ↓</td>
</tr>
</tbody>
</table>
<p><strong>b.</strong></p>
<p>参照图 9-4 表格结构：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>消费税下的含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费者剩余损失</td>
<td>价格从 <span class="math inline">\(P_W\)</span> 升至 <span
class="math inline">\(P_W + T\)</span>，CS 减少（矩形 + 三角形）</td>
</tr>
<tr>
<td>生产者剩余变化</td>
<td><strong>不变</strong>——国内生产者始终面对 <span
class="math inline">\(P_W\)</span>，产量和售价不变</td>
</tr>
<tr>
<td>政府收入</td>
<td><span class="math inline">\(T \times Q_D(P_W +
T)\)</span>，对<strong>全部消费量</strong>征税（国产 + 进口）</td>
</tr>
<tr>
<td>无谓损失</td>
<td><strong>仅消费扭曲</strong>：高价逼退的消费者（无生产扭曲）</td>
</tr>
</tbody>
</table>
<p><strong>c.</strong></p>
<p><strong>政府收入：消费税 &gt; 关税。</strong>
消费税对全部消费量征税（<span
class="math inline">\(Q_D\)</span>），关税仅对进口量征税（<span
class="math inline">\(Q_D -
Q_S\)</span>）。消费税税基更大，筹集的收入更多。</p>
<p><strong>无谓损失：消费税 &lt; 关税。</strong> 关税有双重扭曲：</p>
<ul>
<li>消费扭曲（高价 → 消费减少）</li>
<li>生产扭曲（国内低效厂商受保护而扩产，资源浪费）</li>
</ul>
<p>消费税只有消费扭曲，没有生产扭曲——国内生产者仍然面对 <span
class="math inline">\(P_W\)</span>，没有动力低效扩张。</p>
<p><strong>结论：</strong>
消费税在效率上优于关税。它只扭曲消费决策，不扭曲生产决策。关税则在两个方向上都造成扭曲。</p>
<hr />
<p><em><strong>简答题9.
假设美国是一个电视进口国，而且没有贸易限制。美国消费者一年购买100万台电视，其中
40万台是国内生产的，60万台是进口的。</strong></em></p>
<p><em><strong>a.
假设中国电视制造商的技术进步使世界电视价格下降了100美元。画图说明这种变化如何影响美国消费者和美国生产者的福利，以及如何影响美国的总剩余。</strong></em></p>
<p><em><strong>b.
价格下降后，消费者购买120万台电视，其中20万台是国内生产的，而100万台是进口的。计算价格下降引起的消费者剩余、生产者剩余和总剩余的变动。</strong></em></p>
<p><em><strong>c.
如果政府的反应是对进口电视征收100美元关税，这会产生什么影响？计算筹集的收入和无谓损失。从美国福利的角度看，这是一项好政策吗？谁可能会支持这项政策？</strong></em></p>
<p><em><strong>d.
假设价格下降并不是由于技术进步，而是由于中国政府向该行业进行了每台电视100美元的补贴。这会影响你的分析吗？</strong></em></p>
<p><strong>a.</strong></p>
<p>美国为电视<strong>进口国</strong>，世界价格下降 $100 后：</p>
<ul>
<li><strong>消费者剩余：增加。</strong>
消费者以更低价格购买更多电视。</li>
<li><strong>生产者剩余：减少。</strong>
国内生产商面临更低价，产量缩减（从 40 万台降至 20 万台）。</li>
<li><strong>总剩余：增加。</strong> CS 的增加超过 PS 的减少。</li>
</ul>
<p><strong>b.</strong></p>
<p><span class="math inline">\(\Delta P = 100\)</span>
美元，数据汇总：</p>
<table>
<thead>
<tr>
<th></th>
<th>降价前</th>
<th>降价后</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费量</td>
<td>100 万台</td>
<td>120 万台</td>
</tr>
<tr>
<td>国内产量</td>
<td>40 万台</td>
<td>20 万台</td>
</tr>
<tr>
<td>进口量</td>
<td>60 万台</td>
<td>100 万台</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>项目</th>
<th>计算</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费者剩余变动</td>
<td><span class="math inline">\(\frac{(100 + 120) \times
100}{2}\)</span></td>
<td><strong>+11,000 万</strong></td>
</tr>
<tr>
<td>生产者剩余变动</td>
<td><span class="math inline">\(\frac{(20 + 40) \times
100}{2}\)</span></td>
<td><strong>−3,000 万</strong></td>
</tr>
<tr>
<td>总剩余变动</td>
<td><span class="math inline">\(\frac{(60 + 100) \times
100}{2}\)</span></td>
<td><strong>+8,000 万</strong></td>
</tr>
</tbody>
</table>
<p>验证：<span class="math inline">\(11,000 + (-3,000) = 8,000\)</span>
✓</p>
<p><strong>c.</strong></p>
<p>征收 $100 关税后，国内价格回升至降价前的 <span
class="math inline">\(P_W\)</span>（<span class="math inline">\(P_W =
P&#39;_W + 100\)</span>），回到初始状态：</p>
<ul>
<li>消费量回到 100 万台，国内产量回到 40 万台，进口回到 60 万台</li>
<li><strong>政府收入</strong> <span class="math inline">\(= 100 \times
60 = 6,000\)</span> 万</li>
<li><strong>无谓损失</strong> <span class="math inline">\(= \frac{1}{2}
\times 100 \times (100 - 60) = 2,000\)</span> 万
<ul>
<li>消费 DWL：<span class="math inline">\(\frac{1}{2} \times 100 \times
20 = 1,000\)</span> 万（消费者被高价逼退）</li>
<li>生产 DWL：<span class="math inline">\(\frac{1}{2} \times 100 \times
20 = 1,000\)</span> 万（国内低效扩产）</li>
</ul></li>
</ul>
<table>
<thead>
<tr>
<th>福利变动（相对于降价后自由贸易）</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ΔCS</td>
<td>−11,000 万</td>
</tr>
<tr>
<td>ΔPS</td>
<td>+3,000 万</td>
</tr>
<tr>
<td>ΔGR</td>
<td>+6,000 万</td>
</tr>
<tr>
<td>ΔTS</td>
<td><strong>−2,000 万</strong></td>
</tr>
</tbody>
</table>
<p><strong>结论：</strong>
从美国总福利看，<strong>不是好政策</strong>——2,000
万无谓损失是净损失。但<strong>国内生产者</strong>会支持（PS 增加 3,000
万），他们会积极游说国会通过关税。</p>
<p><strong>d.</strong></p>
<p><strong>不影响分析。</strong>
不管是技术进步还是中国补贴，世界价格同样降低
$100，对美国市场的影响完全一致：消费者获益、生产者受损、总剩余增加。</p>
<p>区别在于<strong>贸易政策的正当性判断</strong>：技术进步是正常的市场竞争，补贴则是政府人为扭曲价格。但从纯经济学角度看，补贴本质是<strong>中国纳税人向美国消费者转移福利</strong>，美国整体仍然获益。反补贴税（CVD）的存在，更多是
WTO
给各国留的政治安全阀——用"公平竞争"话语安抚受损的国内生产者，换取各国同意更广泛的关税削减。纯经济逻辑：外国补贴
= 外国纳税人给我们发钱，反制它是自伤的。</p>
<hr />
<p><em><strong>简答题10.
考虑一个出口钢铁的小国。假设该国”支持贸易”的政府决定对每吨销往国外的钢铁给予一定数额的出口补贴。这种出口补贴如何影响国内钢铁价格、钢铁产量、钢铁消费量以及钢铁出口量？它如何影响消费者剩余、生产者剩余、政府收入和总剩余？从经济效率的角度看，这是一项好政策吗？（提示：对出口补贴的分析类似于对关税的分析。）</strong></em></p>
<p><strong>关键前提：</strong> 小国是价格接受者，世界价格 <span
class="math inline">\(P_W\)</span> 不变。</p>
<hr />
<p>每吨出口钢铁补贴 <span class="math inline">\(S\)</span>：</p>
<ul>
<li>出口商外销到手 = <span class="math inline">\(P_W +
S\)</span>（买家付 <span class="math inline">\(P_W\)</span> + 政府贴
<span class="math inline">\(S\)</span>）</li>
<li>出口商不会以低于 <span class="math inline">\(P_W + S\)</span>
的价格卖给国内 → <strong>国内价格升至 <span class="math inline">\(P_W +
S\)</span></strong></li>
</ul>
<table>
<thead>
<tr>
<th>变量</th>
<th>变化</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>国内价格</td>
<td><strong>↑</strong>（<span class="math inline">\(P_W \to P_W +
S\)</span>）</td>
<td>出口商要求国内价格匹配”外销到手价”</td>
</tr>
<tr>
<td>国内消费量</td>
<td><strong>↓</strong></td>
<td>价格上涨 → 消费者减少购买</td>
</tr>
<tr>
<td>国内产量</td>
<td><strong>↑</strong></td>
<td>价格上涨 → 厂商扩大生产</td>
</tr>
<tr>
<td>出口量</td>
<td><strong>↑</strong></td>
<td>产量增加 + 消费减少 = 两端都推高出</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>福利</th>
<th>变化</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>消费者剩余</td>
<td><strong>↓</strong></td>
<td>更高价格，更少消费</td>
</tr>
<tr>
<td>生产者剩余</td>
<td><strong>↑</strong></td>
<td>更高售价，更多产量</td>
</tr>
<tr>
<td>政府收入</td>
<td><strong>↓</strong>（支出 <span class="math inline">\(S
\times\)</span> 出口量）</td>
<td>政府向出口商支付补贴</td>
</tr>
<tr>
<td>总剩余</td>
<td><strong>↓</strong></td>
<td>CS ↓ + PS ↑ + 政府支出 &lt; 0</td>
</tr>
</tbody>
</table>
<p><strong>无谓损失：</strong></p>
<ul>
<li><strong>消费扭曲</strong>：国内消费者因高价被逼退，无法买到本应买到的钢铁</li>
<li><strong>生产扭曲</strong>：国内厂商过度扩张，将资源浪费在本不该生产的钢铁上（这些钢铁的生产成本
&gt; 世界价格）</li>
</ul>
<p>出口补贴与关税的<strong>结构完全相同</strong>——都抬高国内价格、都导致消费扭曲
+
生产扭曲。区别仅在于：关税是政府<strong>收钱</strong>（从进口端），出口补贴是政府<strong>花钱</strong>（从出口端），出口补贴的福利损失更大（多了政府财政支出）。</p>
<p><strong>结论：不是好政策。</strong>
生产者赢了，但赢的幅度小于消费者损失 + 纳税人损失，总剩余下降。</p>
<hr />
<p><em><strong>四种贸易政策的福利比较</strong></em></p>
<div class="markdown-alert markdown-alert-note">
<div class="markdown-alert-title">
<svg class="octicon" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>
<strong>Note</strong>
</div>
<p>假设小国，世界价格 <span class="math inline">\(P_W\)</span>
不变。所有四种政策均造成无谓损失（<span class="math inline">\(\Delta TS
&lt; 0\)</span>），区别在于谁赢谁输。</p>
</div>
<table>
<thead>
<tr>
<th></th>
<th><strong>进口关税</strong></th>
<th><strong>出口补贴</strong></th>
<th><strong>出口税</strong></th>
<th><strong>进口补贴</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>政府动作</td>
<td>对进口征税</td>
<td>对出口发钱</td>
<td>对出口征税</td>
<td>对进口发钱</td>
</tr>
<tr>
<td>国内价格</td>
<td><strong>↑</strong> <span class="math inline">\(P_W + T\)</span></td>
<td><strong>↑</strong> <span class="math inline">\(P_W + S\)</span></td>
<td><strong>↓</strong> <span class="math inline">\(P_W - T\)</span></td>
<td><strong>↓</strong> <span class="math inline">\(P_W - S\)</span></td>
</tr>
<tr>
<td>消费量</td>
<td>↓</td>
<td>↓</td>
<td>↑</td>
<td>↑</td>
</tr>
<tr>
<td>生产量</td>
<td>↑</td>
<td>↑</td>
<td>↓</td>
<td>↓</td>
</tr>
<tr>
<td>进口量</td>
<td>↓</td>
<td>—</td>
<td>—</td>
<td>↑</td>
</tr>
<tr>
<td>出口量</td>
<td>—</td>
<td>↑</td>
<td>↓</td>
<td>—</td>
</tr>
<tr>
<td>消费者剩余</td>
<td>↓</td>
<td>↓</td>
<td>↑</td>
<td>↑</td>
</tr>
<tr>
<td>生产者剩余</td>
<td>↑</td>
<td>↑</td>
<td>↓</td>
<td>↓</td>
</tr>
<tr>
<td>政府</td>
<td>收税 ↑</td>
<td>支出 ↓</td>
<td>收税 ↑</td>
<td>支出 ↓</td>
</tr>
<tr>
<td>总剩余</td>
<td>↓</td>
<td>↓</td>
<td>↓</td>
<td>↓</td>
</tr>
<tr>
<td>DWL 来源</td>
<td>消费 + 生产</td>
<td>消费 + 生产</td>
<td>消费 + 生产</td>
<td>消费 + 生产</td>
</tr>
<tr>
<td>与自由贸比</td>
<td>抬高国内价</td>
<td>抬高国内价</td>
<td>压低国内价</td>
<td>压低国内价</td>
</tr>
</tbody>
</table>
<p><strong>规律：</strong></p>
<ul>
<li><strong>抬高国内价格</strong>（进口关税 &amp; 出口补贴）→
消费者输、生产者赢</li>
<li><strong>压低国内价格</strong>（出口税 &amp; 进口补贴）→
消费者赢、生产者输</li>
<li>政府收税的两项（进口关税、出口税）比政府发钱的两项（出口补贴、进口补贴）福利损失更小</li>
<li>四种政策均造成<strong>双重无谓损失</strong>（消费扭曲 +
生产扭曲），总剩余全部下降</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>PureWhiteVK
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://purewhitevk.github.io/posts/27c5/" title="《经济学原理》问题与应用（9）">https://purewhitevk.github.io/posts/27c5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/dbc4/" rel="prev" title="《经济学原理》问题与应用（8）">
                  <i class="fa fa-angle-left"></i> 《经济学原理》问题与应用（8）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a11b/" rel="next" title="《经济学原理》问题与应用（10）">
                  《经济学原理》问题与应用（10） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PureWhiteVK</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">142k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:35</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
